I"ô<p><a href="https://www.acmicpc.net/problem/11812">https://www.acmicpc.net/problem/11812</a></p>

<p>LCA ê°œë…ì„ ì•Œë©´ ì‰½ê²Œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì§€ë§Œ, sparse tableì´ í•„ìš” ì—†ìœ¼ë©´ì„œë„ ë…¸ë“œê°€ $ {10^{15}} $ ê°œë‚˜ ë˜ëŠ” ì°¸ì‹ í•œ ë¬¸ì œì´ë‹¤.</p>

<p>LCAì—ì„œëŠ” ì›í•˜ëŠ” ì¡°ìƒì„ ë¹ ë¥´ê²Œ ì°¾ê¸° ìœ„í•´ sparse tableì„ ì‚¬ìš©í–ˆì§€ë§Œ ì´ ë¬¸ì œì—ì„œëŠ” sparse table ì—†ì´ë„ ë¶€ëª¨ì™€ ìì‹ì˜ ê´€ê³„ê°€ ì˜ˆìœ ìˆ˜ì‹ìœ¼ë¡œ ë‚˜ì˜¤ê¸° ë•Œë¬¸ì— ì¡°ìƒì„ $log(n)$ë§Œì— ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<p>ë¬¸ì œì—ì„œ ë‚˜ì˜¤ëŠ” íŠ¸ë¦¬ì˜ ìˆ«ìì—ì„œ ëª¨ë‘ 1ì„ ë¹¼ë³´ì. ì–´ë–¤ ë…¸ë“œ xì— ìì‹ë“¤ì€ k<em>x+1 ë¶€í„° k</em>x+kì„ì„ ì•Œ ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ ìš°ë¦¬ëŠ” ì–´ë–¤ ë…¸ë“œ nì˜ ë¶€ëª¨ë¥¼ (n-1)/kë¼ëŠ” ìˆ˜ì‹ìœ¼ë¡œ ì•Œì•„ë‚¼ ìˆ˜ ìˆë‹¤.ë§ˆì°¬ê°€ì§€ë¡œ ì–´ë–¤ ë…¸ë“œ nì˜ ì¡°ìƒì€ 
$(n-1)/k^p$ ì´ë©° pëŠ” log(n)ì— ë¹„ë¡€í•˜ë¯€ë¡œ log(n)ë§Œì— ì›í•˜ëŠ” ì¡°ìƒì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.(ë…¸ë“œì˜ ê°œìˆ˜ê°€ 1ì¸ ê²½ìš° ì œì™¸)</p>

<p>ë…¸ë“œì˜ ê²½ìš°ê°€ 1ì¸ ê²½ìš°ëŠ” ë‘ ë…¸ë“œì˜ ì°¨ì´ê°€ ê±°ë¦¬ì´ë¯€ë¡œ ì‰½ê²Œ ì˜ˆì™¸ì²˜ë¦¬ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">q</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">calc_lv</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">tmp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0LL</span><span class="p">){</span>
		<span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1LL</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">;</span>
		<span class="n">tmp</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">lca</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span> <span class="n">ll</span> <span class="n">y</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">lx</span><span class="o">=</span><span class="n">calc_lv</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="n">ll</span> <span class="n">ly</span><span class="o">=</span><span class="n">calc_lv</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">lx</span><span class="o">&lt;</span><span class="n">ly</span><span class="p">){</span>
		<span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
		<span class="n">swap</span><span class="p">(</span><span class="n">lx</span><span class="p">,</span><span class="n">ly</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">lx</span><span class="o">&gt;</span><span class="n">ly</span><span class="p">){</span>
		<span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1LL</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">;</span>
		<span class="n">lx</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="n">y</span><span class="p">){</span>
		<span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1LL</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">;</span>
		<span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mi">1LL</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="o">&gt;&gt;</span><span class="n">q</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">q</span><span class="o">--</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
		<span class="n">x</span><span class="o">--</span><span class="p">;</span> <span class="n">y</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">llabs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">calc_lv</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">calc_lv</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">calc_lv</span><span class="p">(</span><span class="n">lca</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET