I"ø
<p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/B">2019 KCPC í”¼ì¹´ì¸„ ë¼ì´ì¸„ (ì‹ ì…ìƒ ë¶€ë¬¸ Bë²ˆ) ì½”ë“œ ì œì¶œ url</a></p>

<p>ë¬¸ì œì—ì„œ ì‹œí‚¤ëŠ” ëŒ€ë¡œ í•˜ë©´ ë©ë‹ˆë‹¤. ë‹¤ë§Œ, ëŒ€íšŒê°€ ì—†ëŠ” ë‚ ì—ë„ ê²½í—˜ì¹˜ê°€ ê¹ì¼ ìˆ˜ ìˆìŒì— ì£¼ì˜í•˜ì—¬ ì½”ë“œë¥¼ ì§œì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">))</span>
<span class="n">crt</span><span class="o">=</span><span class="mi">0</span>
<span class="n">raichu</span><span class="o">=</span><span class="bp">False</span>
<span class="n">last</span><span class="o">=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">day</span><span class="p">,</span><span class="n">ex</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">day</span><span class="o">-</span><span class="n">last</span><span class="p">):</span>
        <span class="n">crt</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">crt</span><span class="o">-</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">last</span><span class="o">=</span><span class="n">day</span>
    <span class="n">crt</span><span class="o">=</span><span class="n">crt</span><span class="o">+</span><span class="n">ex</span>
    <span class="k">if</span> <span class="n">crt</span><span class="o">&gt;=</span><span class="n">x</span><span class="p">:</span>
        <span class="n">raichu</span><span class="o">=</span><span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Raichu"</span> <span class="k">if</span> <span class="n">raichu</span> <span class="k">else</span> <span class="s">"Pikachu"</span><span class="p">)</span>
</code></pre></div></div>
:ET