I"ˆ
<p>Segment Treeë³´ë‹¤ ë²”ìš©ì„±ì€ ë‚®ì§€ë§Œ í›¨ì”¬ ê°€ë³ê³  ì‹¤í–‰ ì†ë„ë„ ì¡°ê¸ˆ ë” ë¹ ë¥¸ Binary Indexed Tree(Fenwick Tree)ì— ëŒ€í•´ ì„¤ëª…í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>Fenwick TreeëŠ” Segment Treeì²˜ëŸ¼ êµ¬ê°„ì˜ ì •ë³´ë¥¼ log(n)ìœ¼ë¡œ ì°¾ê³ , updateí•˜ëŠ” ìë£Œêµ¬ì¡°ì…ë‹ˆë‹¤. í•˜ì§€ë§Œ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ê°€ ëª¨ë“  êµ¬ê°„ [l,r]ì— ëŒ€í•˜ì—¬ find, updateí•  ìˆ˜ ìˆëŠ”ë° ë°˜í•´ Fenwick TreeëŠ” [1,x] êµ¬ê°„ë§Œì„ find, updateí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ Fenwick Treeì—ì„œëŠ” êµ¬ê°„ [l,r]ì˜ ìµœëŒ“ê°’ì´ë‚˜ ìµœì†Ÿê°’ ë“±ì„ ì°¾ê¸° ì–´ë µìŠµë‹ˆë‹¤. (êµ¬ê°„ì˜ í•©, ê³±ê³¼ ê°™ì€ ì •ë³´ëŠ” Fenwickì—ì„œë„ ì°¾ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.)</p>

<hr />
<h4 id="1-update">1. Update</h4>
<hr />

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">){</span>
	<span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">){</span>
		<span class="n">bit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">d</span><span class="p">;</span>
		<span class="n">i</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;-</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<h4 id="2-find">2. Find</h4>
<hr />

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
		<span class="n">ans</span><span class="o">+=</span><span class="n">bit</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">i</span><span class="o">-=</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;-</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET