I"ó<p><a href="https://www.acmicpc.net/problem/2302">https://www.acmicpc.net/problem/2302</a></p>

<p>ì‰¬ìš´ DP ë¬¸ì œì…ë‹ˆë‹¤. xê°œì˜ ì—°ì†ëœ ì¢Œì„ì„ ì±„ìš°ëŠ” ê°€ì§€ìˆ˜ëŠ” í•­ìƒ ë™ì¼í•˜ë¯€ë¡œ 1~40ê°œì˜ ì—°ì†ëœ ì¢Œì„ì„ memo ë°°ì—´ì— ëª¨ë‘ êµ¬í•´ë†“ê³  memo[ê³ ì •ì¢Œì„ ì‚¬ì´ì˜ ì¢Œì„ìˆ˜]ë¥¼ ëª¨ë‘ ê³±í•´ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<p>memoizationì‹ì€ memo[x]=memo[x-1]+memo[x-2] ì…ë‹ˆë‹¤. ê°€ì¥ ì˜¤ë¥¸ìª½ì— ì•‰ì•„ìˆëŠ” ì‚¬ëŒì€ í˜„ì¬ ìë¦¬ë¥¼ ìœ ì§€í•˜ëŠ” ê²½ìš°ëŠ” memo[x-1]ê³¼ ë™ì¼í•˜ê³ , ì•ìœ¼ë¡œ í•œ ì¹¸ ë•¡ê¸°ëŠ” ê²½ìš° í•œì¹¸ ì•ì— ìˆë˜ ì‚¬ëŒì´ ë’¤ë¡œ ê°€ì§€ ì•Šìœ¼ë©´ ëª¨ë“  ì‚¬ëŒì´ ì•‰ì„ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ë‘˜ì´ ìë¦¬ë¥¼ ë°”ê¾¸ëŠ” ê²½ìš°ë§Œì´ ê°€ëŠ¥í•˜ì—¬ memo[x-2]ì™€ ë™ì¼í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">45</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vip</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">memo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">memo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">SZ</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">vip</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">vip</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">vip</span><span class="o">+</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">vip</span><span class="p">[</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">ans</span><span class="o">*=</span><span class="n">memo</span><span class="p">[</span><span class="n">vip</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">vip</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET