I"«,<p><a href="https://www.acmicpc.net/problem/17394">https://www.acmicpc.net/problem/17394</a></p>

<p>ìˆ­ê³ í•œ ê³µì‹ í’€ì´ëŠ” <a href="https://drive.google.com/file/d/1XwcQgX81fR_2ULyzXoY1DZ1Y9EsXyu-_/view">ì—¬ê¸°</a>ì„œ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>íƒìƒ‰ ë¬¸ì œì…ë‹ˆë‹¤. ì—ë¼í† ìŠ¤í…Œë„¤ìŠ¤ì˜ ì²´ë¥¼ ì´ìš©í•˜ì—¬ ì†Œìˆ˜ íŒë³„ ì—¬ë¶€ë¥¼ ì €ì¥í•˜ëŠ” ë°°ì—´ì„ í•˜ë‚˜ ë§Œë“¤ì–´ ë‘ê³  êµ¬ê°„ ì•ˆì— ìˆëŠ” ì†Œìˆ˜ê°€ ë‚˜ì˜¬ ë•Œê¹Œì§€ bfsë¥¼ ëŒë¦¬ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ff first
#define ss second
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">np</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="mi">40</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">era</span><span class="p">(){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">SZ</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">SZ</span><span class="p">;</span><span class="n">j</span><span class="o">+=</span><span class="n">i</span><span class="p">){</span>
			<span class="n">np</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="n">era</span><span class="p">();</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">vst</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">vst</span><span class="p">));</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">l</span><span class="o">&gt;&gt;</span><span class="n">r</span><span class="p">;</span>
		<span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">});</span> <span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="kt">bool</span> <span class="n">flg</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
			<span class="k">auto</span> <span class="n">f</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;=</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span> <span class="o">&amp;&amp;</span> <span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">&lt;=</span><span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">np</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
				<span class="n">flg</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="o">+</span><span class="mi">1</span><span class="p">});</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="o">+</span><span class="mi">1</span><span class="p">});</span>
			<span class="p">}</span>			
			<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">*</span><span class="n">SZ</span> <span class="o">&amp;&amp;</span> <span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="o">+</span><span class="mi">1</span><span class="p">});</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">vst</span><span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="o">+</span><span class="mi">1</span><span class="p">});</span>
			<span class="p">}</span>						
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">flg</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;-</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET