I"1<p><a href="https://www.acmicpc.net/problem/17392">https://www.acmicpc.net/problem/17392</a></p>

<p>숭고한 공식 풀이는 <a href="https://drive.google.com/file/d/1XwcQgX81fR_2ULyzXoY1DZ1Y9EsXyu-_/view">여기</a>서 보실 수 있습니다.</p>

<p>그리디 문제입니다. 첫번째로 알아야 하는 사실은 기분이 음수가 아닌 날에 만남을 가질 필요가 없다는 점입니다.</p>

<p>따라서 하나의 약속이 $H_i+1$ 일 동안을 책임질 수 있습니다.</p>

<p>이제 문제는 $m-SUM(H_i+1)$ 을 n-1일동안 분배하는 문제로 바뀌게 됩니다.</p>

<p>$m-SUM(H_i+1)&lt;0$ 이라면 당연히 0을 출력하면 됩니다.</p>

<p>우울함은 기분의 제곱이므로 큰 수가 많을수록 불리합니다. 즉, 바구니에 공을 담을 때, 공이 쏠리는 바구니가 있다면 큰 수가 많아지므로 불리합니다.</p>

<p>이제, 이 문제는 바구니에 공을 최대한 균등하게 담는 문제로 변했습니다.</p>

<p>바구니에 공을 최대한 균등하게 담는다면 $ m/(n+1)+1 $ 개를 담는 바구니가 일부 생기고 나머지는 $ m/(n+1) $ 개를 담습니다.</p>

<p>제곱의 합은 공식을 이용하여 구할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">l</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span>
<span class="k">if</span> <span class="n">m</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">k</span><span class="o">=</span><span class="n">m</span><span class="o">//</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">((</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">//</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>
:ET