I"¶/<p><a href="https://www.acmicpc.net/problem/10510">https://www.acmicpc.net/problem/10510</a></p>

<p>ë²½ëŒì„ ë–¼ì–´ë‚¼ ìˆ˜ ìˆë‹¤ë©´ ì™¼ìª½ì—ì„œë¶€í„° ë–¼ì–´ë‚´ë©´ ë©ë‹ˆë‹¤. ë²½ëŒ í•˜ë‚˜ì˜ ë¹„ìœ¨ì€ ì „ì²´ ë²½ëŒì˜ ë¹„ìœ¨ê³¼ ê°™ê¸° ë•Œë¬¸ì—, ì™¼ìª½ì—ì„œë¶€í„° ë²½ëŒì„ ë–¼ì–´ë‚¼ ì‹œì ì„ ì•Œì•„ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì™¼ìª½ì—ì„œë¶€í„° ë²½ëŒ ë­‰ì¹˜ë“¤ì´ ë“¤ì–´ì˜¨ë‹¤ê³  ìƒê°í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ê²€ì€ìƒ‰ ë²½ëŒ ë­‰ì¹˜ê°€ ë“¤ì–´ì™”ë‹¤ê³  ê°€ì •í•©ì‹œë‹¤. ë–¼ì–´ë‚´ì§€ì§€ ì•Šê³  ë‚¨ì€ ë²½ëŒ ë“¤+ë“¤ì–´ì˜¨ ê²€ì€ìƒ‰ ë²½ëŒ ë­‰ì¹˜ì˜ ì¼ë¶€ì˜ ë¹„ìœ¨ì´ ì „ì²´ ë²½ëŒì˜ ë¹„ìœ¨ê³¼ ê°™ì•„ì§„ ìˆœê°„ ë²½ëŒì„ ë–¼ì–´ë‚´ê³  ë‚¨ì€ ê²€ì€ìƒ‰ ë²½ëŒì„ ë‚¨ê²¨ë‘ëŠ” ì‹ì˜ ê·¸ë¦¬ë””ë¡œ í’€ë©´ ë©ë‹ˆë‹¤. í•˜ì–€ìƒ‰ë„ ë§ˆì°¬ê°€ì§€ì…ë‹ˆë‹¤.</p>

<p>ì½”ë“œë¥¼ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="n">deque</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span> <span class="n">ll</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span><span class="o">:</span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">brick</span><span class="p">(</span><span class="n">ll</span> <span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="n">w</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">cb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">cw</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="n">pii</span> <span class="n">vf</span><span class="o">=</span><span class="n">v</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">v</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span><span class="n">vf</span><span class="p">.</span><span class="n">ff</span><span class="o">==</span><span class="sc">'B'</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cw</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">cw</span><span class="o">%</span><span class="n">w</span><span class="o">==</span><span class="mi">0LL</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">cb</span><span class="o">+</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">cw</span><span class="o">/</span><span class="n">w</span><span class="p">)</span><span class="o">*</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">cw</span><span class="o">/</span><span class="n">w</span><span class="p">)</span><span class="o">*</span><span class="n">b</span><span class="o">&gt;</span><span class="n">cb</span><span class="p">){</span>
					<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
					<span class="n">ll</span> <span class="n">rm</span><span class="o">=</span><span class="n">cb</span><span class="o">+</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="o">-</span><span class="p">(</span><span class="n">cw</span><span class="o">/</span><span class="n">w</span><span class="p">)</span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
					<span class="n">cb</span><span class="o">=</span><span class="n">rm</span><span class="p">,</span><span class="n">cw</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="n">cb</span><span class="o">+=</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="n">cb</span><span class="o">+=</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cb</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">cb</span><span class="o">%</span><span class="n">b</span><span class="o">==</span><span class="mi">0LL</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">cw</span><span class="o">+</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">cb</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">w</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">cb</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">w</span><span class="o">&gt;</span><span class="n">cw</span><span class="p">){</span>
					<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
					<span class="n">ll</span> <span class="n">rm</span><span class="o">=</span><span class="n">cw</span><span class="o">+</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="o">-</span><span class="p">(</span><span class="n">cb</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">w</span><span class="p">;</span>
					<span class="n">cw</span><span class="o">=</span><span class="n">rm</span><span class="p">,</span><span class="n">cb</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="n">cw</span><span class="o">+=</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="n">cw</span><span class="o">+=</span><span class="n">vf</span><span class="p">.</span><span class="n">ss</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="n">v</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">ll</span> <span class="n">x</span><span class="p">;</span> <span class="kt">char</span> <span class="n">c</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="p">;</span>
			<span class="n">v</span><span class="p">.</span><span class="n">pb</span><span class="p">({</span><span class="n">c</span><span class="p">,</span><span class="n">x</span><span class="p">});</span>
			<span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="sc">'B'</span><span class="p">)</span> <span class="n">b</span><span class="o">+=</span><span class="n">x</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">w</span><span class="o">+=</span><span class="n">x</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">w</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">w</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">b</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">ll</span> <span class="n">g</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">brick</span><span class="p">(</span><span class="n">b</span><span class="o">/</span><span class="n">g</span><span class="p">,</span><span class="n">w</span><span class="o">/</span><span class="n">g</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET