I"u<h4 id="1-ë³¼ë¡-ê»ì§ˆconvex-hull-ì•Œê³ ë¦¬ì¦˜">1. ë³¼ë¡ ê»ì§ˆ(Convex Hull) ì•Œê³ ë¦¬ì¦˜</h4>
<hr />
<p>Convex Hull ì•Œê³ ë¦¬ì¦˜ì€ ê¸°í•˜ë¥¼ ëŒ€í‘œí•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ ì¤‘ í•˜ë‚˜ì´ë‹¤. Convex Hullì´ë€, ì¢Œí‘œë“¤ ì¤‘ ì¼ë¶€ë¥¼ ì„ ìœ¼ë¡œ ì—°ê²°í•˜ì—¬ ëª¨ë“  ì ì„ ë‚´ë¶€ì— í¬í•¨í•˜ê²Œ í•˜ëŠ” ë³¼ë¡ë‹¤ê°í˜•ì„ ì˜ë¯¸í•œë‹¤.</p>

<p><img src="https://miro.medium.com/max/846/1*F4IUmOJbbLMJiTgHxpoc7Q.png" alt="convex hull" /></p>

<p><a href="https://medium.com">https://medium.com</a> ì—ì„œ ê°€ì ¸ì˜¨ ë³¼ë¡ê»ì§ˆ ì´ë¯¸ì§€ì´ë‹¤. ê·¸ë¦¼ì„ ë³´ëŠ” ê²Œ ì´í•´ê°€ ë” ì‰¬ìš¸ ë“¯ í•˜ì—¬ ê°€ì ¸ì™”ì§€ë§Œ, ë¬¸ì œê°€ ë  ì‹œ ì‚­ì œí•˜ë„ë¡ í•˜ê² ë‹¤.</p>

<p>Convex Hull ì•Œê³ ë¦¬ì¦˜ì˜ ê°œê´€ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>x ì¢Œí‘œê°€ ê°€ì¥ ì™¼ìª½ì— ìˆëŠ” ì¢Œí‘œ í•˜ë‚˜ë¥¼ ì°¾ëŠ”ë‹¤. ê·¸ëŸ¬í•œ ì ì´ ì—¬ëŸ¬ê°œë¼ë©´ ê°€ì¥ y ê³¼í‘œê°€ ì‘ì€ ì ì„ ê¸°ì¤€ìœ¼ë¡œ í•œë‹¤.</li>
  <li>ê°ë„ì— ë”°ë¼ ì¢Œí‘œë¥¼ ì •ë ¬í•œë‹¤. ë°˜ì‹œê³„ ë°©í–¥ìœ¼ë¡œ ì •ë ¬ë˜ë„ë¡ ccwë¥¼ í™œìš©í•˜ë©´ ëœë‹¤. ì´ ë•Œ, <em>1ì—ì„œ ì°¾ì•˜ë˜ ì¢Œí‘œ í•˜ë‚˜ëŠ” ì •ë ¬í•˜ì§€ ì•ŠìŒ</em> ê³¼ <em>ê°ë„ê°€ ê°™ì€ ì ì´ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ì²«ë²ˆì§¸ ì›ì†Œì™€ ë” ê°€ê¹Œìš´ ì ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ í•¨</em> ì— ìœ ì˜í•˜ì—¬ë¼.</li>
  <li>ì •ë ¬í•œ ì¢Œí‘œë¥¼ ë°”íƒ•ìœ¼ë¡œ ì²«ë²ˆì§¸ ì¢Œí‘œë¶€í„° ìµœê·¼ ë‘ ì›ì†Œì™€ ìƒˆë¡œìš´ ì›ì†Œê°€ ccw(ë°˜ì‹œê³„ ë°©í–¥)ì„ ì´ë£¬ë‹¤ë©´ ì¢Œí‘œë¥¼ ë³¼ë¡ê»ì§ˆ(ìŠ¤íƒ)ì— ì¶”ê°€í•´ ë‚˜ê°„ë‹¤. ì•„ë‹ˆë¼ë©´ ccwë¥¼ ì´ë£°ë•Œê¹Œì§€ ìŠ¤íƒì˜ ìœ„ì— ìˆëŠ” ì›ì†Œë¥¼ ë½‘ê³  3ê°œì˜ ì›ì†Œê°€ ccwì¸ì§€ í™•ì¸í•œë‹¤.</li>
  <li>ìŠ¤íƒì— ìˆëŠ” ì›ì†Œê°€ ë³¼ë¡ ê»ì§ˆ(Convex Hull)ì— í¬í•¨ë˜ëŠ” ì›ì†Œë“¤ì´ë‹¤.</li>
</ol>

<p>ëª¨ë“  ì¢Œí‘œì— ëŒ€í•˜ì—¬ ìŠ¤íƒì— ë“¤ì–´ê°€ê±°ë‚˜ ë‚˜ì˜¤ëŠ” íšŸìˆ˜ê°€ ìµœëŒ€ 2íšŒ ì´ë¯€ë¡œ ë³¼ë¡ê»ì§ˆì„ ì™„ì„±í•˜ëŠ” ì‹œê°„ ë³µì¡ë„ëŠ” O(N)ì´ ëœë‹¤. ì •ë ¬í•˜ëŠ” ì‹œê°„ë³µì¡ë„ê°€ O(NlogN)ì´ë¯€ë¡œ ë³¼ë¡ê»ì§ˆì„ ì°¾ëŠ” ì‹œê°„ë³µì¡ë„ëŠ” O(NlogN)ì´ ëœë‹¤.</p>

<p>1,2,4 ê¹Œì§€ëŠ” ê°ê°ì ìœ¼ë¡œ ì´í•´ê°€ ë˜ì§€ë§Œ, 3ë²ˆì˜ ê²½ìš°ëŠ” ì¡°ê¸ˆ ì•„ë¦¬ì†¡í•˜ë‹¤. ê·¸ë¦¼ì„ í†µí•´ ì•Œì•„ë³´ì.</p>

<p><img src="/img/2019-09-09-convexhull-1.png" alt="ê·¸ë¦¼1" width="300" height="200" /></p>

<p><img src="/img/2019-09-09-convexhull-2.png" alt="ê·¸ë¦¼2" width="300" height="200" /></p>

<p><img src="/img/2019-09-09-convexhull-3.png" alt="ê·¸ë¦¼3" width="300" height="200" /></p>

<p>ìŠ¤íƒì— ì¶”ê°€í•˜ëŠ” ê³¼ì •ì—ì„œ ccwê°€ -1(ì‹œê³„ ë°©í–¥)ì¸ ì ì´ ìƒê¸´ë‹¤ë©´ ìŠ¤íƒì˜ topì— ìˆëŠ” ì ì„ í¬í•¨í•˜ëŠ” ë³¼ë¡ ë‹¤ê°í˜•ì„ ë§Œë“¤ ìˆ˜ ìˆë‹¤. 3ë²ˆ ì ì„ ë³´ì. 4ë²ˆ ì ì´ ì¶”ê°€ë˜ë©´ 2,3,4ì—ì„œ ccwê°€ ìŒìˆ˜ê°€ ë‚˜ì˜¤ê²Œ ëœë‹¤. ê°„ì„  2,4ê°€ 3ë²ˆ ì™¸ë¶€ì— ìˆê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ ìš°ë¦¬ëŠ” stackì˜ topì— ìˆë˜ 3ì„ ë½‘ì•„ì•¼ í•œë‹¤.</p>

<p>ê²°ê³¼ë¡ ì ìœ¼ë¡œ ì—°ì†í•˜ëŠ” 3ê°œì˜ ì›ì†Œì˜ ccwê°€ ëª¨ë‘ 1ì´ë¯€ë¡œ ìµœì¢…ì ì¸ ë‹¤ê°í˜•ì´ ë³¼ë¡ ë‹¤ê°í˜•ì„ì„ ë‹¤ì‹œ í•œ ë²ˆ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì½”ë“œëŠ” ë¬¸ì œ ì´ë¦„ë¶€í„° ë³¼ë¡ ê»ì§ˆì¸ <a href="https://www.acmicpc.net/problem/1708">https://www.acmicpc.net/problem/1708</a> ì˜ ì½”ë“œë¥¼ ë³´ì.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define x first
#define y second
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="n">pii</span> <span class="n">pnt</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">ccw</span><span class="p">(</span><span class="n">pii</span> <span class="n">a</span><span class="p">,</span> <span class="n">pii</span> <span class="n">b</span><span class="p">,</span> <span class="n">pii</span> <span class="n">c</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">chk</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">chk</span><span class="o">!=</span><span class="mi">0LL</span><span class="o">?</span><span class="p">(</span><span class="n">chk</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">pii</span> <span class="n">a</span><span class="p">,</span> <span class="n">pii</span> <span class="n">b</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">chk</span><span class="o">=</span><span class="n">ccw</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">chk</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">chk</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span> <span class="nb">true</span><span class="o">:</span><span class="nb">false</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">swap</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">pnt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">pnt</span><span class="o">+</span><span class="n">n</span><span class="p">,</span><span class="n">cmp</span><span class="p">);</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
	<span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">idx</span><span class="o">&lt;</span><span class="n">n</span><span class="p">){</span>
		<span class="k">while</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">ccw</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="n">st</span><span class="p">[</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">]],</span><span class="n">pnt</span><span class="p">[</span><span class="n">st</span><span class="p">[</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span><span class="n">pnt</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">){</span>
			<span class="n">st</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">idx</span><span class="o">++</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<h4 id="2-rotating-calipersë¥¼-ì´ìš©í•˜ì—¬-ê°€ì¥-ë¨¼-ë‘-ì -êµ¬í•˜ê¸°">2. Rotating Calipersë¥¼ ì´ìš©í•˜ì—¬ ê°€ì¥ ë¨¼ ë‘ ì  êµ¬í•˜ê¸°</h4>
<hr />

<p>Rotating Calipersë€ ë§ ê·¸ëŒ€ë¡œ ìº˜ë¦¬í¼ìŠ¤ë¥¼ ëŒë ¤ê°€ë©´ì„œ ë¬¸ì œë¥¼ í’€ê² ë‹¤ëŠ” ëœ»ì´ë‹¤. ê°€ì¥ ë¨¼ ë‘ ì ì„ êµ¬í• ë•ŒëŠ” ë³¼ë¡ ë‹¤ê°í˜•ì„ ìº˜ë¦¬í¼ìŠ¤ì— ëŒ€ê°• ë¼ì›Œë„£ê³ , ìº˜ë¦¬í¼ìŠ¤ì—ì„œ ë³¼ë¡ë‹¤ê°í˜•ì„ ëŒë ¤ê°€ë©´ì„œ ìµœëŒ€ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤. (ìº˜ë¦¬í¼ìŠ¤ëŠ” 2ê°œì˜ í‰í–‰í•œ ì„ ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ì„ ë¶„ì˜ ê°„ê²© ì°¨ì´ë¡œ ë¬¼ì²´ì˜ ê¸¸ì´ë¥¼ ì¸¡ì •í•˜ëŠ” ë„êµ¬ë¡œì¨, ë‘ ì„ ë¶„ì´ ììœ ë¡­ê²Œ ë²Œì–´ì§„ë‹¤.)</p>

<p>ìš°ë¦¬ëŠ” ì†ì‰½ê²Œ xì¢Œí‘œê°€ ê°€ì¥ ì‘ì€ ì ê³¼ ê°€ì¥ í° ì ì„ ê¸°ì¤€ìœ¼ë¡œ ìº˜ë¦¬í¼ìŠ¤ì— ë³¼ë¡ë‹¤ê°í˜•ì„ ë¼ìš¸ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/img/2019-09-09-convexhull-4.png" alt="ê·¸ë¦¼3" width="300" height="200" /></p>

<p>í‰í–‰í•œ ë‘ ì„ ë¶„ê³¼ (1,2) (3,4) ê°€ ì´ë£¨ëŠ” ê°ì„ ë¹„êµí•˜ëŠ” ë°©ë²• ì¤‘ í•˜ë‚˜ëŠ” ë²¡í„°ì˜ ì™¸ì ì„ ì´ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤. (ê°ë„ë¥¼ êµ¬í•´ë„ ë˜ì§€ë§Œ, ì‹¤ìˆ˜ ì˜¤ì°¨ê°€ ìƒê¸¸ ìˆ˜ ìˆë‹¤.) ë‘ ë²¡í„°ê°€ í•œ ì ì—ì„œ ë§Œë‚  ìˆ˜ ìˆë„ë¡ í‰í–‰ì´ë™ í•œ í›„, ê·¸ë¦¼ ì²˜ëŸ¼ ë²¡í„° í•˜ë‚˜ë¥¼ $ 2\times PI-\theta $ ë§Œí¼ ëŒë ¤ì£¼ë©´ ê°ì„ ë¹„êµí•  ìˆ˜ ìˆë‹¤. ì´ë•Œ, $ 2\times PI-\theta $ íšŒì „í•œ ë²¡í„°ê°€ í•˜ë‚˜ ìˆìœ¼ë¯€ë¡œ ì™¸ì ì— -1ì´ ê³±í•´ì§ì— ìœ ì˜í•˜ë¼.</p>

<p>ì¦‰, ë²¡í„° 2ê°œë¥¼ ì›ì ì—ì„œ(ì½”ë”©ì˜ í¸ì˜ìƒ) ë§Œë‚  ìˆ˜ ìˆë„ë¡ í‰í–‰ì´ë™ í•´ì¤€ í›„, ccwë¥¼ êµ¬í–ˆì„ ë•Œ ê·¸ë¦¼ì²˜ëŸ¼ ë°˜ì‹œê³„ ë°©í–¥(-1ì„ ê³±í•´ì•¼ í•˜ë¯€ë¡œ ccw&lt;0)ì¸ ìƒí™©ì—ì„œëŠ” xê°€ ë” í¬ë¯€ë¡œ 3ì—ì„œ íšŒì „í•˜ê³ , ccw&gt;0ì¸ ìƒí™©ì—ì„œëŠ” 1ì—ì„œ íšŒì „í•´ì¤€ë‹¤.</p>

<p>Rotating Calipersì˜ ì‹œê°„ë³µì¡ë„ê°€ O(n)ì´ë¼ ê°€ì¥ ë¨¼ ë‘ì ì„ êµ¬í•˜ëŠ”ë° í•„ìš”í•œ ë³µì¡ë„ëŠ” Convex Hullì„ êµ¬í•˜ëŠ” ë³µì¡ë„ì¸ O(nlog(n))ì´ ëœë‹¤.</p>

<p><a href="https://www.acmicpc.net/problem/9240">https://www.acmicpc.net/problem/9240</a> ë¡œë²„íŠ¸ í›„ë“œ ë¬¸ì œì˜ ì½”ë“œì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define x first
#define y second
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pll</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">pll</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
<span class="n">pll</span> <span class="n">pnt</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">ccw</span><span class="p">(</span><span class="n">pll</span> <span class="n">a</span><span class="p">,</span> <span class="n">pll</span> <span class="n">b</span><span class="p">,</span> <span class="n">pll</span> <span class="n">c</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">chk</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">chk</span><span class="o">!=</span><span class="mi">0LL</span><span class="o">?</span><span class="p">(</span><span class="n">chk</span><span class="o">&gt;</span><span class="mi">0LL</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">bool</span> <span class="nf">cmp</span><span class="p">(</span><span class="n">pll</span> <span class="n">a</span><span class="p">,</span> <span class="n">pll</span> <span class="n">b</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">chk</span><span class="o">=</span><span class="n">ccw</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">chk</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">chk</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="nb">true</span><span class="o">:</span><span class="nb">false</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="o">?</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="o">:</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">dst</span><span class="p">(</span><span class="n">pll</span> <span class="n">a</span><span class="p">,</span> <span class="n">pll</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">pll</span> <span class="nf">dif</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">){</span>
	<span class="n">pll</span> <span class="n">nxt</span><span class="o">=</span><span class="n">st</span><span class="p">[(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()];</span>
	<span class="k">return</span> <span class="p">{</span><span class="n">st</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span><span class="o">-</span><span class="n">nxt</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">st</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span><span class="o">-</span><span class="n">nxt</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">swap</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pnt</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">pnt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">pnt</span><span class="o">+</span><span class="n">n</span><span class="p">,</span><span class="n">cmp</span><span class="p">);</span>
	<span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">idx</span><span class="o">&lt;</span><span class="n">n</span><span class="p">){</span>
		<span class="k">while</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">ccw</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span><span class="n">st</span><span class="p">[</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">pnt</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">){</span>
			<span class="n">st</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="n">st</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">pnt</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]);</span>		
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">p1</span><span class="o">=</span><span class="n">min_element</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">st</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="o">-</span><span class="n">st</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">p2</span><span class="o">=</span><span class="n">max_element</span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">st</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="o">-</span><span class="n">st</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="n">dst</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="n">p1</span><span class="p">],</span><span class="n">st</span><span class="p">[</span><span class="n">p2</span><span class="p">]);</span>
	<span class="kt">int</span> <span class="n">sz</span><span class="o">=</span><span class="n">st</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>	<span class="c1">// ê°ë„ê°€ ì‘ì€ ìª½ìœ¼ë¡œ íšŒì „</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ccw</span><span class="p">(</span><span class="n">dif</span><span class="p">(</span><span class="n">p1</span><span class="p">),{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span><span class="n">dif</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">sz</span><span class="p">;</span>	<span class="c1">// ë°˜ì‹œê³„ p1 ì¦ê°€</span>
		<span class="k">else</span> <span class="n">p2</span><span class="o">=</span><span class="p">(</span><span class="n">p2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">sz</span><span class="p">;</span>
		<span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">dst</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="n">p1</span><span class="p">],</span><span class="n">st</span><span class="p">[</span><span class="n">p2</span><span class="p">]));</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="p">.</span><span class="n">precision</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ans</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET