I"K<p><a href="https://www.acmicpc.net/problem/3830">https://www.acmicpc.net/problem/3830</a></p>

<p>모든 좌석은 분수꼴로 표현할 수 있습니다. 해당 분수를 기약분수로 나타냈을 때 겹치는 분수가 있다면 더 이상 세지 않습니다. 배열을 하나 잡고 방문 여부를 확인해주면 됩니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">2005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">gcd</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="o">?</span> <span class="n">gcd</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="p">)</span><span class="o">:</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">g</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="n">g</span><span class="p">][</span><span class="n">j</span><span class="o">/</span><span class="n">g</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">vst</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="n">g</span><span class="p">][</span><span class="n">j</span><span class="o">/</span><span class="n">g</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
				<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET