I"ã(<p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/E">2019 KCPC í•¨ì •ì— ë¹ ì§„ ì´ë™ê´€ (ì‹ ì…ìƒ ë¶€ë¬¸ Eë²ˆ / ì¼ë°˜ ë¶€ë¬¸ Aë²ˆ) ì½”ë“œ ì œì¶œ url</a></p>

<p>ì œê°€ ë‚¸ ë¬¸ì œì…ë‹ˆë‹¤! ìˆ­ê³ í•œ ëŒ€íšŒë•ŒëŠ” ì¡°ê¸ˆ challengingí•œ ë¬¸ì œë¥¼ ëƒˆë˜ ë° ë°˜í•´ ì´ë²ˆì—ëŠ” ì¡°ê¸ˆ well-knowní•œ ë¬¸ì œë¥¼ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. :)</p>

<p>BFS ì•Œê³ ë¦¬ì¦˜ì„ ì´ìš©í•˜ë©´ ì‰¬ìš´ ë¬¸ì œì…ë‹ˆë‹¤. BFS ì•Œê³ ë¦¬ì¦˜ì˜ íŠ¹ì„±ìƒ BFS íƒìƒ‰ í•œ ë²ˆìœ¼ë¡œ ê°€ì¤‘ì¹˜ê°€ 1ì¸ ê·¸ë˜í”„ì—ì„œ ìµœë‹¨ê±°ë¦¬ì™€ ë„ë‹¬ ì—¬ë¶€ë¥¼ ëª¨ë‘ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>BFS ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•œ ì„¤ëª…ì€ ë¹ ë¥¸ ì‹œì¼ ë‚´ë¡œ ì¶”ê°€í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">vst</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">vst</span><span class="p">));</span>
    <span class="n">vst</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">});</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="k">auto</span> <span class="n">h</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">h</span><span class="p">.</span><span class="n">ff</span><span class="o">==</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">h</span><span class="p">.</span><span class="n">ss</span><span class="o">==</span><span class="n">y</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">nx</span><span class="o">=</span><span class="n">h</span><span class="p">.</span><span class="n">ff</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">.</span><span class="n">ff</span><span class="p">][</span><span class="n">h</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">*</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">ny</span><span class="o">=</span><span class="n">h</span><span class="p">.</span><span class="n">ss</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">h</span><span class="p">.</span><span class="n">ff</span><span class="p">][</span><span class="n">h</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">*</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nx</span><span class="o">&lt;</span><span class="mi">1</span> <span class="o">||</span> <span class="n">nx</span><span class="o">&gt;</span><span class="n">n</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ny</span><span class="o">&lt;</span><span class="mi">1</span> <span class="o">||</span> <span class="n">ny</span><span class="o">&gt;</span><span class="n">m</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="n">vst</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">=</span><span class="n">vst</span><span class="p">[</span><span class="n">h</span><span class="p">.</span><span class="n">ff</span><span class="p">][</span><span class="n">h</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
    <span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET