I"ı <p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/F">2019 KCPC ëŒ€ìë³´ (ì‹ ì…ìƒ ë¶€ë¬¸ Fë²ˆ / ì¼ë°˜ ë¶€ë¬¸ Bë²ˆ) ì½”ë“œ ì œì¶œ url</a></p>

<p>ë‹¤ì´ë‚˜ë¯¹ í”„ë¡œê·¸ë˜ë° ë¬¸ì œì…ë‹ˆë‹¤. ì í™”ì‹ì„ ì°¾ì•„ ë´…ì‹œë‹¤.</p>

<p>$ f(a,x)=f(a_1,x+1)+f(a_2,x+2)+f(a_3,x+3) $ ìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ë•Œ $ f(a,x) $ëŠ” $ x - n $ ì˜ ìˆ˜ì—´ì„ ì•ŒíŒŒë²³ aë¡œ ì‹œì‘í•˜ì—¬ í•´ì„í•  ìˆ˜ ìˆëŠ” ë‹¨ì–´ì˜ ìˆ˜ì…ë‹ˆë‹¤.</p>

<p>$ 26 \times 26 = 656 $ ì´ë¯€ë¡œ ìµœëŒ€ 3ìë¦¬ê¹Œì§€ë§Œ ë¹„êµí•´ë³´ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">300005</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MD</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="mi">30</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">dp</span><span class="p">(</span><span class="kt">int</span> <span class="n">bef</span><span class="p">,</span> <span class="kt">int</span> <span class="n">idx</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">idx</span><span class="o">==</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">memo</span><span class="p">[</span><span class="n">bef</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">bef</span><span class="p">][</span><span class="n">idx</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">bef</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>    
    <span class="kt">int</span> <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">idx</span><span class="o">+</span><span class="n">i</span><span class="o">&gt;</span><span class="n">n</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">xx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="n">xx</span><span class="o">=</span><span class="n">xx</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">xx</span><span class="o">%</span><span class="n">bef</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">xx</span><span class="o">/</span><span class="n">bef</span><span class="o">&gt;</span><span class="mi">26</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="n">tot</span><span class="o">=</span><span class="p">(</span><span class="n">tot</span><span class="o">+</span><span class="n">dp</span><span class="p">(</span><span class="n">xx</span><span class="o">/</span><span class="n">bef</span><span class="p">,</span><span class="n">idx</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">%</span><span class="n">MD</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">bef</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">tot</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">memo</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">memo</span><span class="p">));</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">26</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="p">(</span><span class="n">ans</span><span class="o">+</span><span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">%</span><span class="n">MD</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET