I"<p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/D">2019 KCPC 초코칩 케이크 (신입생 부문 D번) 코드 제출 url</a></p>

<p>난이도가 조금 어려워졌습니다. 이제부터는 C++로 설명드리겠습니다.</p>

<p>아이디어성 문제입니다. 쿼리마다 초코를 뿌리고 모든 초코칩 케이크 조각을 검사하는 방법으로는 시간복잡도가 $ O(n^2q) $ 이므로 다른 아이디어를 생각해봐야 합니다.</p>

<p>이 문제를 풀기 위한 아이디어는 다음과 같습니다.</p>

<ul>
  <li>초코가 가장 많이 뿌려진 조각은 (초코가 가장 많이 뿌려진 가로줄의 칸수) * (초코가 가장 많이 뿌려진 세로줄의 칸수) 입니다.</li>
  <li>
    <p>초코가 가장 많이 뿌려진 가로/세로 줄의 칸수는 생각보다 쉽게 구할 수 있습니다.</p>

    <ul>
      <li>초기에 초코기 기징 많이 뿌려진 칸 수 x,y는 n입니다. (모두 다 0이기 때문에 자명합니다.)</li>
      <li>가로줄, 세로줄에서 초코칩, max_초코칩을 저장합시다. max_초코칩이 갱신되면 x,y는 1로 바뀝니다.</li>
      <li>max_초코칩에 도달하는 줄이 생긴다면 x,y가 1씩 증가합니다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">30005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">xx</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">yy</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">q</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">my</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cx</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">cy</span><span class="o">=</span><span class="n">n</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">q</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">xx</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">&gt;</span><span class="n">mx</span><span class="p">){</span>
                <span class="n">cx</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                <span class="n">mx</span><span class="o">=</span><span class="n">xx</span><span class="p">[</span><span class="n">b</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">xx</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">==</span><span class="n">mx</span><span class="p">)</span> <span class="n">cx</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">yy</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">yy</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">&gt;</span><span class="n">my</span><span class="p">){</span>
                <span class="n">cy</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
                <span class="n">my</span><span class="o">=</span><span class="n">yy</span><span class="p">[</span><span class="n">b</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">yy</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">==</span><span class="n">my</span><span class="p">)</span> <span class="n">cy</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">cx</span><span class="o">*</span><span class="n">cy</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET