I"È<p><a href="https://www.acmicpc.net/problem/11068">https://www.acmicpc.net/problem/11068</a></p>

<p>ì‹œê°„ë³µì¡ë„ê°€ íƒ€ì´íŠ¸í•˜ì§€ëŠ” ì•Šì•„ Pythonìœ¼ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<p>ìˆ˜ë¥¼ nì§„ë²• ìˆ˜ì™€ ë¹„ìŠ·í•œ nì§„ë²• ë¦¬ìŠ¤íŠ¸ë¡œ ë°”ê¾¸ì–´ íšŒë¬¸ì¸ì§€ ì²´í¬í•œë‹¤.</p>

<p>base64ë¡œ ë°”ê¾¸ì–´ í’€ì–´ë„ ë˜ê² ì§€ë§Œ, êµ³ì´ êµ¬í˜„ì´ ì–´ë ¤ìš´ ê¸¸ì„ íƒí•˜ì§€ëŠ” ì•Šì•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">pali</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">chk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">s</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">while</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">x</span><span class="o">%</span><span class="n">b</span><span class="p">)</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">//</span><span class="n">b</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">myf</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">65</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pali</span><span class="p">(</span><span class="n">chk</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">t</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="n">x</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">myf</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>
:ET