I";#<p><a href="https://www.acmicpc.net/problem/1033">https://www.acmicpc.net/problem/1033</a></p>

<p>문제 지문이 몹시 이상합니다. 저는 일단 입력이 트리의 형태로 주어진다고 가정하고 코드를 작성하였고, 맞았습니다를 받았습니다.</p>

<p>루트 노드에 적당히 큰 수를 저장하고 트리 탐색을 합니다. 트리 탐색을 하면서 비율에 맞게 나머지 노드들을 수정합니다.</p>

<p>모든 노드의 최대공약수를 구하여 나누어주면 필요한 재료의 최솟값을 찾을 수 있습니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ff first
#define ss second
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">15</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">ans</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">ll</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span> <span class="n">ll</span> <span class="n">y</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="o">!=</span><span class="mi">0LL</span><span class="o">?</span><span class="n">gcd</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="p">)</span><span class="o">:</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">nxt</span><span class="o">:</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">]){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="o">==</span><span class="n">p</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="n">ans</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">ans</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span><span class="n">nxt</span><span class="p">.</span><span class="n">ss</span><span class="p">.</span><span class="n">ss</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span><span class="n">nxt</span><span class="p">.</span><span class="n">ss</span><span class="p">.</span><span class="n">ff</span><span class="p">;</span>
		<span class="n">dfs</span><span class="p">(</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">mx</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">ll</span> <span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="n">p</span><span class="o">&gt;&gt;</span><span class="n">q</span><span class="p">;</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">push_back</span><span class="p">({</span><span class="n">b</span><span class="p">,{</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">}});</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">push_back</span><span class="p">({</span><span class="n">a</span><span class="p">,{</span><span class="n">q</span><span class="p">,</span><span class="n">p</span><span class="p">}});</span>
		<span class="n">mx</span><span class="o">=</span><span class="n">mx</span><span class="o">*</span><span class="n">p</span><span class="o">*</span><span class="n">q</span><span class="o">/</span><span class="n">gcd</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">mx</span><span class="p">;</span>
	<span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">ll</span> <span class="n">g</span><span class="o">=</span><span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="n">g</span><span class="o">=</span><span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">g</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET