I"<p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/C">2019 KCPC KCPC는 무엇의 약자일까? (신입생 부문 C번) 코드 제출 url</a></p>

<p>문자열 A를 B로 압축할 수 있는지 여부를 판단하는 함수를 만들면 쉽습니다.</p>

<p>이 함수는 시간복잡도 O(len(A)+len(B))로 해결할 수 있습니다.</p>

<p>예를 들어보겠습니다. KACAPACA를 KCPCP로 압축할 수 있는지 어떻게 찾을 수 있을까요?</p>

<p>KACAPACA에서 가장 왼쪽에 있는 K를 찾습니다.</p>

<p>ACAPACA에서 가장 왼쪽에 있는 C를 찾습니다.</p>

<p>APACA에서 가장 왼쪽에 있는 P를 찾습니다.</p>

<p>…</p>

<p>A에서 가장 왼쪽에 있는 P를 찾습니다.</p>

<p>이제 보이시나요? 처음부터 다시 찾을 필요가 없습니다. 찾았던 다음 위치에서 검색을 이어나가면 되기 때문에 O(len(A)+len(B))를 만족합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">kcpc</span><span class="p">(</span><span class="n">aft</span><span class="p">,</span> <span class="n">bef</span><span class="p">):</span>
    <span class="n">a_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">b_idx</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">al</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aft</span><span class="p">);</span> <span class="n">bl</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bef</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">a_idx</span><span class="o">&lt;</span><span class="n">al</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">b_idx</span><span class="o">&lt;</span><span class="n">bl</span> <span class="ow">and</span> <span class="n">aft</span><span class="p">[</span><span class="n">a_idx</span><span class="p">]</span><span class="o">!=</span><span class="n">bef</span><span class="p">[</span><span class="n">b_idx</span><span class="p">]:</span>
            <span class="n">b_idx</span><span class="o">=</span><span class="n">b_idx</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">b_idx</span><span class="o">&gt;=</span><span class="n">bl</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">a_idx</span><span class="o">=</span><span class="n">a_idx</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">b_idx</span><span class="o">=</span><span class="n">b_idx</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">aft</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="n">bef</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">kcpc</span><span class="p">(</span><span class="s">"KCPC"</span><span class="p">,</span><span class="n">bef</span><span class="p">)</span> <span class="ow">and</span> <span class="n">kcpc</span><span class="p">(</span><span class="n">aft</span><span class="p">,</span><span class="n">bef</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"KCPC!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"KCPC?"</span><span class="p">)</span>
</code></pre></div></div>
:ET