I"È;<p><a href="https://www.acmicpc.net/problem/15480">https://www.acmicpc.net/problem/15480</a></p>

<p>ì¿¼ë¦¬ë§ˆë‹¤ ë£¨íŠ¸ê°€ ë‹¬ë¼ì§€ì§€ë§Œ, ë£¨íŠ¸ë¥¼ 1ë¡œ í•˜ëŠ” íŠ¸ë¦¬ë¥¼ í†µí•´ ì •ë‹µì„ ìœ ì¶”í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>(ë£¨íŠ¸ê°€ ë‹¬ë¼ì§ˆë•Œë§ˆë‹¤ ì¿¼ë¦¬ë¥¼ ìƒˆë¡œ êµ¬í•˜ê¸°ì—ëŠ” ë…¸ë“œì˜ ìˆ«ìì™€ ì¿¼ë¦¬ì˜ ê°œìˆ˜ê°€ ë„ˆë¬´ ë§ì•„ìš”)</p>

<p><img src="/img/2019-08-05-icpc15480-1.png" alt="íŠ¸ë¦¬" /></p>

<p>ì¿¼ë¦¬ì—ì„œ ë‚˜íƒ€ë‚œ ë£¨íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ íŠ¸ë¦¬ë¥¼ ê°„ë‹¨í•˜ê²Œ ë‚˜íƒ€ë‚´ë©´ ìœ„ì˜ ê·¸ë¦¼ì²˜ëŸ¼ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>queryë¼ê³  í‘œì‹œí•œ ë…¸ë“œëŠ” ì¿¼ë¦¬ì—ì„œ ì£¼ì–´ì§„ ë£¨íŠ¸ì™€ ë‘ ë…¸ë“œì— ëŒ€í•œ LCAë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>

<p>ê·¸ë¦¬ê³  1ì´ ìˆì„ ìˆ˜ ìˆëŠ” ìœ„ì¹˜ëŠ” 1,2,3,4,5,6 ì¤‘ì— í•˜ë‚˜ì…ë‹ˆë‹¤.</p>

<p>1: u, vê°€ í¬í•¨ë˜ì§€ ì•ŠëŠ” sub treeì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>2: rê³¼ q ì‚¬ì´ì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>3: qì™€ u ì‚¬ì´ì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>4: qì™€ v ì‚¬ì´ì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>5: uì˜ subtreeì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>6: vì˜ subtreeì— 1ì´ ìˆëŠ” ê²½ìš°</p>

<p>ìœ„ ê·¸ë˜í”„ì—ì„œ queryë¥¼ êµ¬í•´ë´…ì‹œë‹¤. 1ì„ ë£¨íŠ¸ë¡œ í•˜ëŠ” íŠ¸ë¦¬ì™€ ì—°ê´€ì„±ì„ ì°¾ì„ ìˆ˜ ìˆì„ê¹Œìš”?</p>

<p>1: query=LCA(u,v), LCA(u,r)=r, LCA(v,r)=r</p>

<p>2: query=LCA(u,v), LCA(u,r)=1, LCA(v,r)=1</p>

<p>3:query=LCA(r,v), LCA(u,r)=1, LCA(u,v)=1</p>

<p>4:query=LCA(r,u), LCA(r,v)=1, LCA(u,v)=1</p>

<p>5:query=LCA(r,v), LCA(r,u)=u, LCA(u,v)=u</p>

<p>6:query=LCA(r,u), LCA(r,v)=v, LCA(u,v)=v</p>

<p>ì´ì œ ê·œì¹™ì´ ë³´ì´ì‹œë‚˜ìš”? ë‹¤ì–‘í•œ ê·œì¹™ì´ ìˆê² ì§€ë§Œ, ì œê°€ ìƒê°í–ˆì„ ë•Œ ê°€ì¥ ê°„ë‹¨í•œ ê·œì¹™ì€ 1ì„ ë£¨íŠ¸ë¡œ í•˜ëŠ” íŠ¸ë¦¬ì—ì„œ LCA(u,v), LCA(u,r), LCA(v,r) ì¤‘ levelì´ ë‘ë²ˆì§¸ë¡œ í° ë…¸ë“œê°€ rì„ ë£¨íŠ¸ë¡œ í•˜ëŠ” íŠ¸ë¦¬ì—ì„œ u,vì˜ LCAì…ë‹ˆë‹¤. (level: ë£¨íŠ¸ì—ì„œë¶€í„°ì˜ ê±°ë¦¬)</p>

<p>ì´ì œ ì½”ë“œë¥¼ ë³´ì£ .</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MXH</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span> <span class="o">=</span> <span class="mi">100005</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">lv</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">MXH</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">crt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">prt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">level</span><span class="p">){</span>
	<span class="n">lv</span><span class="p">[</span><span class="n">crt</span><span class="p">]</span> <span class="o">=</span> <span class="n">level</span><span class="p">;</span>
	<span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">crt</span><span class="p">]</span><span class="o">=</span><span class="n">prt</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">graph</span><span class="p">[</span><span class="n">crt</span><span class="p">]){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">next</span> <span class="o">!=</span> <span class="n">prt</span><span class="p">){</span>
			<span class="n">dfs</span><span class="p">(</span><span class="n">next</span><span class="p">,</span><span class="n">crt</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">level_up</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">MXH</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">((</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)</span><span class="o">&amp;</span><span class="n">t</span><span class="p">)</span> <span class="n">n</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">LCA</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
	<span class="n">a</span> <span class="o">=</span> <span class="n">level_up</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lv</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">-</span><span class="n">lv</span><span class="p">[</span><span class="n">b</span><span class="p">]));</span>
	<span class="n">b</span> <span class="o">=</span> <span class="n">level_up</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lv</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">-</span><span class="n">lv</span><span class="p">[</span><span class="n">a</span><span class="p">]));</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">MXH</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">a</span><span class="p">]</span><span class="o">!=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">b</span><span class="p">]){</span>
			<span class="n">a</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">a</span><span class="p">];</span>
			<span class="n">b</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">b</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">a</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">query</span><span class="p">(</span><span class="n">pii</span> <span class="n">p1</span><span class="p">,</span><span class="n">pii</span> <span class="n">p2</span><span class="p">,</span><span class="n">pii</span> <span class="n">p3</span><span class="p">){</span>
	<span class="n">pii</span> <span class="n">parr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">};</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">parr</span><span class="p">,</span><span class="n">parr</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">parr</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">MXH</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">r</span><span class="o">&gt;&gt;</span><span class="n">u</span><span class="o">&gt;&gt;</span><span class="n">v</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">ru</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">);</span> <span class="kt">int</span> <span class="n">rv</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">query</span><span class="p">({</span><span class="n">lv</span><span class="p">[</span><span class="n">uv</span><span class="p">],</span><span class="n">uv</span><span class="p">},{</span><span class="n">lv</span><span class="p">[</span><span class="n">ru</span><span class="p">],</span><span class="n">ru</span><span class="p">},{</span><span class="n">lv</span><span class="p">[</span><span class="n">rv</span><span class="p">],</span><span class="n">rv</span><span class="p">})</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET