I"H¬<h4 id="1-segment-tree">1. Segment tree</h4>

<p>Segment treeë¥¼ ì„¤ëª…í•˜ê¸° ê°€ì¥ ì¢‹ì€ ë¬¸ì œê°€ êµ¬ê°„ì˜ ìµœì†Ÿê°’ ì°¾ê¸°(RMQ)ë¼ê³  ìƒê°í•œë‹¤.</p>

<p>(ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ê°€ ì•„ë‹Œ ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ RMQë¥¼ êµ¬í•˜ëŠ” ë” ì¢‹ì€ í’€ì´(ë³µì¡ë„ëŠ” ë¹„ìŠ·í•˜ë‚˜ ë” ê¹”ë”í•˜ê³  ìƒìˆ˜ë°° ë¹ ë¥¸)ë¥¼ ì‘ì„±í•œ ì ì´ ìˆë‹¤. ê·¸ ê¸€ì—ì„œ ì‚¬ìš©í–ˆë˜ parse tableê³¼ Segment treeê°€ ê°œë…ì ìœ¼ë¡œ ì—„ì²­ë‚˜ê²Œ ë¹„ìŠ·í•˜ë‹¤.)</p>

<p>í•˜ì§€ë§Œ RMQê°€ ì•„ë‹Œ Segment tree(ë˜ëŠ” BIT)ë¡œë§Œ í’€ì–´ì•¼ í•˜ëŠ” ê²½ìš°ê°€ ì¡´ì¬í•œë‹¤. ë°”ë¡œ ë°°ì—´ì´ ë³€ê²½ë˜ëŠ” ê²½ìš°ì´ë‹¤. RMQì˜ ê²½ìš°ì—ëŠ” ë°°ì—´ì´ ë³€ê²½ë˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ê°€ì • ì•„ë˜ì—ì„œ ì „ì²˜ë¦¬(O(nlog(n)))ë¥¼ í•´ì£¼ì—ˆëŠ”ë° Segment treeì˜ ê²½ìš° í•˜ë‚˜ì˜ ì›ì†Œ ë³€ê²½(O(log(n)))ì´ ê°€ëŠ¥í•˜ë‹¤.(ë¬¼ë¡  íƒìƒ‰ì— ì“°ì´ëŠ” ë³µì¡ë„ëŠ” O(log(n)))ìœ¼ë¡œ ê°™ë‹¤.</p>

<p>ë°°ì—´ì´ ë³€ê²½ë˜ëŠ” ê²½ìš° êµ¬ê°„ì˜ ìµœì†Ÿê°’ì„ êµ¬í•˜ëŠ” ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì•Œê³ ë¦¬ì¦˜ê³¼ ì½”ë“œë¥¼ ì„¤ëª…í•˜ê² ë‹¤.</p>

<p>segment treeëŠ” ìì‹ ë…¸ë“œê°€ 2ê°œ ë˜ëŠ” 0ê°œìˆëŠ” íŠ¸ë¦¬ ëª¨ì–‘ì„ ê°–ëŠ”ë‹¤. 1ë²ˆ ë…¸ë“œëŠ” ë£¨íŠ¸ ë…¸ë“œë¡œì¨ arr[1]~arr[n]ì˜ ìµœì†Ÿê°’ì„ ì €ì¥í•œë‹¤.</p>

<p>ì´ì œ 1ë²ˆ ë…¸ë“œëŠ” 2ë²ˆ, 3ë²ˆ ë…¸ë“œë¡œ ë‚˜ëˆ„ì–´ì§„ë‹¤. (ëª¨ë“  ì„¸ê·¸ íŠ¸ë¦¬ì—ì„œ xë²ˆ ë…¸ë“œëŠ” 2<em>x,2</em>x+!ë²ˆ ë…¸ë“œë¡œ ë‚˜ëˆ„ì–´ì§„ë‹¤.) 2ë²ˆ ë…¸ë“œëŠ” arr[1]-arr[n/2]ì˜ ìµœì†Ÿê°’, 3ë²ˆ ë…¸ë“œëŠ” arr[n/2]-arr[n]ì˜ ìµœì†Ÿê°’ ì´ëŸ° ì‹ìœ¼ë¡œ êµ¬ê°„ì„ ë°˜ ì”© ë‚˜ëˆ  ê°–ëŠ”ë‹¤.</p>

<p>ë”°ë¼ì„œ ìš°ë¦¬ê°€ segment treeì—ì„œ ê°’ì„ ë³€ê²½í•  ë•ŒëŠ” xë²ˆì§¸ ì›ì†Œë¥¼ í¬í•¨í•˜ëŠ” ëª¨ë“  êµ¬ê°„ë“¤ì„ ë°”ê¾¸ì–´ ì£¼ì–´ì•¼ í•œë‹¤. ì´ëŠ” 1ë²ˆ ë…¸ë“œë¶€í„° íŠ¸ë¦¬ íƒìƒ‰ì„ í•´ë‚˜ê°€ë©´ì„œ í•´ë‹¹ ë…¸ë“œì˜ rangeê°€ xë¥¼ í¬í•¨í•˜ë©´ ê°’ì„ ë³€ê²½í•´ì£¼ê³ , ì•„ë‹ˆë¼ë©´ íƒìƒ‰ì„ ì¢…ë£Œí•˜ë©´ ëœë‹¤.</p>

<p>segment treeì˜ ìµœëŒ€ ë†’ì´ê°€ log(n)ì´ë¯€ë¡œ í•˜ë‚˜ì˜ ì›ì†Œë¥¼ ë³€ê²½í•˜ëŠ”ë° í•„ìš”í•œ ì‹œê°„ë³µì¡ë„ëŠ” O(log(n))ì´ë‹¤.</p>

<p>êµ¬ê°„ [a,b]ì—ì„œì˜ ìµœì†Ÿê°’ì„ ì°¾ëŠ” ì¿¼ë¦¬ì—ì„œëŠ” RMQì—ì„œ í–ˆë˜ ë°©ì‹ì„ ìƒê°í•´ë³´ë©´ ì‰½ë‹¤. ë£¨íŠ¸ì—ì„œ íŠ¸ë¦¬ë¥¼ íƒìƒ‰í•˜ë©´ì„œ ì–´ë–¤ ë…¸ë“œì˜ rangeê°€ [a,b]ì— ì†í•œë‹¤ë©´ íƒìƒ‰ì„ ë” í•  í•„ìš” ì—†ì´ í•´ë‹¹ ë…¸ë“œì˜ ê°’ì´ ìµœì†Ÿê°’ì˜ í›„ë³´ê°€ ëœë‹¤. ë…¸ë“œì˜ rangeê°€ [a,b]ì™€ ê²¹ì¹œë‹¤ë©´ íƒìƒ‰ì„ ê³„ì† í•˜ê³ , ê²¹ì¹˜ì§€ ì•Šìœ¼ë©´ ë” íƒìƒ‰í•  í•„ìš”ê°€ ì—†ë‹¤.</p>

<p>ì•„ë˜ëŠ” https://www.acmicpc.net/problem/10868 (ìµœì†Ÿê°’)ì˜ ì •ë‹µ ì½”ë“œì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span><span class="o">=</span><span class="n">INT_MAX</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">seg</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>  <span class="c1">//segment treeì˜ í¬ê¸°ëŠ” 4*data size ì •ë„ë©´ ì¶©ë¶„í•˜ë‹¤.</span>
<span class="kt">void</span> <span class="nf">seg_update</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">g</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">){</span>   
  <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="o">&lt;</span><span class="n">l</span> <span class="o">||</span> <span class="n">r</span><span class="o">&lt;</span><span class="n">g</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">x</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">seg_find</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span> <span class="o">||</span> <span class="n">fr</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span> <span class="k">return</span> <span class="n">INF</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">)</span> <span class="k">return</span> <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">),</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">*</span><span class="n">SZ</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">seg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="n">seg_update</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<h4 id="2-segment-tree-ver2range-update-point-find">2. Segment tree ver.2(range update, point find)</h4>

<p>2020-08-12 ì—…ë°ì´íŠ¸</p>

<p>1ì—ì„œ ì†Œê°œí•œ ì¼ë°˜ì ì¸ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ëŠ” (í¬ì¸íŠ¸ ì—…ë°ì´íŠ¸, êµ¬ê°„ ê²€ìƒ‰)ì„ í•˜ëŠ” ìë£Œêµ¬ì¡°ì´ì§€ë§Œ, ê·¸ ë°˜ëŒ€(êµ¬ê°„ ì—…ë°ì´íŠ¸, í¬ì¸íŠ¸ ê²€ìƒ‰)ë„ íŠ¹ì • ì¡°ê±´ì—ì„œëŠ”(ìµœëŒ“ê°’, ìµœì†Ÿê°’) ë¹„ìŠ·í•œ ì›ë¦¬ë¡œ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì—…ë°ì´íŠ¸ í•¨ìˆ˜ëŠ” 1ì˜ findì—ì„œ í–ˆë˜ ê²ƒì²˜ëŸ¼ í•´ë‹¹ êµ¬ê°„ì— ì†í•˜ëŠ” ëª¨ë“  segmentë“¤ì„ ê°±ì‹ í•œë‹¤.</p>

<p>ê²€ìƒ‰ í•¨ìˆ˜ì—ì„œëŠ”, ì–´ë–¤ í¬ì¸íŠ¸ xì— ëŒ€í•˜ì—¬ xê°€ í¬í•¨ë  ìˆ˜ ìˆëŠ” êµ¬ê°„ì„ ëª¨ë‘ í™•ì¸í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ìµœëŒ“ê°’(ë˜ëŠ” ìµœì†Ÿê°’)ì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<p>êµ¬ê°„ [a,b]ì— ìµœëŒ“ê°’ì„ ê°±ì‹ í•˜ê³  seg[x]ê°’ì„ ì°¾ëŠ” ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Segment_Tree</span><span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">vi</span> <span class="n">seg</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Segment_Tree</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">;</span>
        <span class="n">seg</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">g</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span class="n">fr</span> <span class="o">||</span> <span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">){</span>
            <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">g</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">g</span><span class="p">);</span>
        <span class="n">update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">g</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">f</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;</span><span class="n">l</span> <span class="o">||</span> <span class="n">f</span><span class="o">&gt;</span><span class="n">r</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="k">return</span> <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">max</span><span class="p">(</span><span class="n">find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">f</span><span class="p">),</span><span class="n">find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />
<h4 id="3-segment-tree-with-lazy-propagation">3. Segment tree with lazy propagation</h4>

<p>range update+ range find</p>

<p>ê¸°ì¡´ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ëŠ” updateê³¼ì •ì—ì„œ í•˜ë‚˜ì˜ ê°’ë§Œ ë³€ê²½ë˜ì—ˆë‹¤ë©´ lazy propagationì€ updateê³¼ì •ì—ì„œ í•˜ë‚˜ ì´ìƒì˜ êµ¬ê°„ì— ëŒ€í•˜ì—¬ ê°’ì„ ë³€ê²½í•˜ì—¬ë„ updateì™€ findì˜ ë³µì¡ë„ê°€ ì¿¼ë¦¬ë‹¹ log(n)ì´ ë‚˜ì˜¤ê²Œ ëœë‹¤.</p>

<p>lazy propagationì— ëŒ€í•œ ê¸°ë³¸ì ì¸ ì•„ì´ë””ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. updateë¥¼ lazyí•˜ê²Œ(ê²Œìœ¼ë¥´ê²Œ) í•˜ëŠ” ê²ƒì´ë‹¤. ì¡°ê¸ˆ ë” ìì„¸íˆ ì„¤ëª…í•˜ìë©´</p>
<ul>
  <li>updateí•˜ëŠ” differenceëŠ” ì´ì§„íŠ¸ë¦¬ lazyì— ëŒ€ì¶© ì €ì¥í•´ë‘ì.</li>
  <li>updateí•  ë•Œ íŠ¸ë¦¬ íƒìƒ‰ì„í•˜ëŠ” ê³¼ì •ì—ì„œ, lazyì— ì €ì¥ë˜ì–´ ìˆëŠ” ê°’ë“¤ì„ ì¡°ê¸ˆ ê°€ì ¸ì™€ lazyì™€ segment treeë¥¼ updateí•˜ì.</li>
  <li>findí•  ë•Œ íŠ¸ë¦¬ íƒìƒ‰ì„ í•˜ëŠ” ê³¼ì •ì—ì„œ, lazyì— ì €ì¥ë˜ì–´ ìˆëŠ” ê°’ë“¤ì„ ì¡°ê¸ˆ ê°€ì ¸ì™€ lazyì™€ segment treeë¥¼ updateí•˜ì.</li>
</ul>

<p>ì¦‰, ìš°ë¦¬ëŠ” 3ê°œì˜ í•¨ìˆ˜ë¡œ Segment Tree with Lazy propagationì„ ë³´ê¸° ì¢‹ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ë°°ì—´ì—ì„œ êµ¬ê°„ì„ updateí•˜ê±°ë‚˜ êµ¬ê°„ì˜ í•©ì„ êµ¬í•˜ëŠ” ë°±ì¤€: êµ¬ê°„ í•© êµ¬í•˜ê¸°2 ë¬¸ì œë¥¼ ê¸°ë°˜ìœ¼ë¡œ lazy propagationì„ ì„¤ëª…í•˜ê² ë‹¤.</p>

<p>ì²«ë²ˆì§¸ í•¨ìˆ˜ëŠ” lazyë¥¼ updateí•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">update_lazy</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
  <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>  <span class="c1">// êµ¬ê°„ì˜ í•©ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë¯€ë¡œ êµ¬ê°„ì˜ í¬ê¸°ë§Œí¼</span>
  <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">!=</span><span class="n">r</span><span class="p">){</span> <span class="c1">// lazy treeì˜ ìì†ì´ ìˆëŠ” ê²½ìš°</span>
    <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
    <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="c1">//ë‹¤ ì¼ìœ¼ë‹ˆ ì´ˆê¸°í™”</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ìœ„ì—ì„œë¶€í„° ìŒ“ì—¬ìˆëŠ” lazyë“¤ì„ íƒìƒ‰ ê³¼ì •ì—ì„œ ìì‹ë“¤ì—ê²Œ ë¬¼ë ¤ì£¼ê³ , ìê¸° ìì‹ ì€ 0ë¡œ ì´ˆê¸°í™”í•˜ëŠ” ê°„ë‹¨í•œ í•¨ìˆ˜ì´ë‹¤.</p>

<p>ë‘ë²ˆì§¸ í•¨ìˆ˜ëŠ” segment treeë¥¼ updateí•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">seg_update</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dif</span><span class="p">){</span>
  <span class="n">update_lazy</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span> <span class="o">||</span> <span class="n">fr</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">){</span>
    <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dif</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">!=</span><span class="n">r</span><span class="p">){</span> <span class="c1">// í˜„ì¬ ë…¸ë“œëŠ” í•´ê²°í–ˆê³  ìì‹ë“¤ lazyëŠ” ì¤˜ì•¼ì§€.</span>
      <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="n">dif</span><span class="p">;</span>
      <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">dif</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">dif</span><span class="p">);</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">dif</span><span class="p">);</span>
  <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">seg</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+</span><span class="n">seg</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
<p>íƒìƒ‰ì„ í•˜ê³  segment treeë¥¼ updateí•´ì¤€ë‹¤. íƒìƒ‰ ì¢…ë£Œ ì§ì „ ë…¸ë“œë¶€í„° updateí•´ì£¼ë©´ì„œ updateí•œ ê°’ì„ segment treeì— ì €ì¥í•œë‹¤.</p>

<p>ì„¸ë²ˆì§¸ í•¨ìˆ˜ëŠ” êµ¬ê°„ì˜ í•©ì„ êµ¬í•˜ëŠ” find í•¨ìˆ˜ì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">seg_find</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">){</span>
  <span class="n">update_lazy</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span> <span class="o">||</span> <span class="n">fr</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">)</span>  <span class="k">return</span> <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">fl</span><span class="p">,</span> <span class="n">fr</span><span class="p">)</span><span class="o">+</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ë°±ì¤€ 10999ë²ˆ êµ¬ê°„ í•© êµ¬í•˜ê¸° 2<a href="https://www.acmicpc.net/problem/10999">https://www.acmicpc.net/problem/10999</a> ì •ë‹µ ì½”ë“œì´ë‹¤.</p>

<p>ìœ„ í•¨ìˆ˜ë“¤ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ì˜€ì§€ë§Œ ìë£Œí˜•ì˜ ì°¨ì´ê°€ ìˆì–´ ì •ë‹µ ì½”ë“œë¥¼ ë‹¤ì‹œ í•œ ë²ˆ ì˜¬ë¦°ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1000005</span><span class="p">;</span>  
<span class="n">ll</span> <span class="n">seg</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>  
<span class="n">ll</span> <span class="n">lazy</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">upd_lazy</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
  <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="p">(</span><span class="n">ll</span><span class="p">)(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">!=</span><span class="n">r</span><span class="p">){</span>
    <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
    <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="n">lazy</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="mi">0LL</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">seg_update</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">,</span> <span class="n">ll</span> <span class="n">plus</span><span class="p">){</span>
  <span class="n">upd_lazy</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span> <span class="o">||</span> <span class="n">fr</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">){</span>
    <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="p">(</span><span class="n">ll</span><span class="p">)(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">plus</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">!=</span><span class="n">r</span><span class="p">){</span>
      <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+=</span><span class="n">plus</span><span class="p">;</span>
      <span class="n">lazy</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">plus</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">plus</span><span class="p">);</span>
  <span class="n">seg_update</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">,</span><span class="n">plus</span><span class="p">);</span>
  <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">seg</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">]</span><span class="o">+</span><span class="n">seg</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">seg_find</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fr</span><span class="p">){</span>
  <span class="n">upd_lazy</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">&lt;</span><span class="n">fl</span> <span class="o">||</span> <span class="n">fr</span><span class="o">&lt;</span><span class="n">l</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0LL</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">fl</span><span class="o">&lt;=</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">&lt;=</span><span class="n">fr</span><span class="p">)</span> <span class="k">return</span> <span class="n">seg</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="p">,</span><span class="n">l</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">)</span><span class="o">+</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">fl</span><span class="p">,</span><span class="n">fr</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
   <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
   <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
      <span class="n">seg_update</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="o">+</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kt">int</span> <span class="n">q</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">q</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
         <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="o">&gt;&gt;</span><span class="n">z</span><span class="p">;</span>
         <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">)</span> <span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
         <span class="n">seg_update</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span><span class="p">{</span>
         <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
         <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">)</span> <span class="n">swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
         <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">seg_find</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET