I" C<p><a href="https://www.acmicpc.net/problem/13936">https://www.acmicpc.net/problem/13936</a></p>

<p>ironê³¼ coalì„ ëª¨ë‘ í•œë²ˆì”© ë“¤ë¦¬ë©´ì„œ ë°Ÿì„ ìˆ˜ ìˆëŠ” ì„¬ì˜ ìµœì†Œê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œì…ë‹ˆë‹¤. ì €ë²ˆì— ì˜¬ë ¸ë˜ <a href="https://cyberflower.github.io/2019/09/27/icpc16763.html">fine dining</a> ë¬¸ì œì²˜ëŸ¼ ë‹¤ìµìŠ¤íŠ¸ë¼ë¥¼ ì˜ ëŒë¦¬ë©´ í’€ë¦´ê±°ë¼ ìƒê°í–ˆì§€ë§Œ í’€ì´ê°€ ë¯¸ë¬˜í•˜ê²Œ ë‹¤ë¦…ë‹ˆë‹¤.</p>

<p>ë‹¤ìµìŠ¤íŠ¸ë¼ë§Œì„ ì´ìš©í•˜ì—¬ í’€ê¸°ì—ëŠ” ë¬¸ì œê°€ ìˆìŠµë‹ˆë‹¤. ì´ë¯¸ ë°Ÿì•˜ë˜ ê²½ë¡œë¥¼ ë‹¤ì‹œ ë°ŸëŠ” ê²½ìš° ì²˜ë¦¬ê°€ ì–´ë ¤ì›Œì§€ê¸° ë•Œë¬¸ì´ì£ . ê·¸ë ‡ë‹¤ë©´ ì–´ë–»ê²Œ í’€ì–´ì•¼ í• ê¹Œìš”?</p>

<p>ëŒ€ëµì ì¸ ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ol>
  <li>ëª¨ë“  ë…¸ë“œì— ëŒ€í•˜ì—¬ ê°€ì¥ ê°€ê¹Œìš´ ironê¹Œì§€ì˜ ê±°ë¦¬ë¥¼ êµ¬í•©ë‹ˆë‹¤. ì˜ ìƒê°í•´ë³´ë©´ bfs í•œë²ˆìœ¼ë¡œ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ê°™ì€ ë°©ì‹ìœ¼ë¡œ ëª¨ë“  ë…¸ë“œì— ëŒ€í•˜ì—¬ ê°€ì¥ ê°€ê¹Œìš´ coalê¹Œì§€ì˜ ê±°ë¦¬ë¥¼ êµ¬í•©ë‹ˆë‹¤.</li>
  <li>1ì—ì„œ ëª¨ë“  ë…¸ë“œê¹Œì§€ì˜ ìµœë‹¨ê±°ë¦¬ë¥¼ ë‹¤ìµìŠ¤íŠ¸ë¼ë¥¼ ì´ìš©í•˜ì—¬ êµ¬í•©ë‹ˆë‹¤.</li>
  <li>1,2,3 ì—ì„œ êµ¬í•œ ê±°ë¦¬ë“¤ì˜ í•© ì¤‘ì—ì„œ ìµœì†Ÿê°’ì„ êµ¬í•©ë‹ˆë‹¤.</li>
</ol>

<p>ìœ„ì™€ ê°™ì€ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì½”ë“œë¥¼ êµ¬í˜„í•œë‹¤ë©´ ì´ë¯¸ ë°Ÿì•˜ë˜ ê²½ë¡œë¥¼ ë‹¤ì‹œ ë°ŸëŠ” ê±±ì •ì„ í•  í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤.<br />
ë§Œì•½ ì–´ë–¤ ê²½ë¡œë¥¼ êµ¬í–ˆëŠ”ë° ê·¸ ê²½ë¡œê°€ ì´ë¯¸ ë°Ÿì•˜ë˜ ê²½ë¡œë¥¼ ë‹¤ì‹œ ë°ŸëŠ” ê²½ë¡œë¼ë©´ ë‹¤ë¥¸ ì„¬ì—ì„œ ê°€ëŠ” ë™ì¼í•œ ê²½ë¡œ(í•˜ì§€ë§Œ ë°Ÿì€ ì§€ì ì„ ë‹¤ì‹œ ë°Ÿì§€ëŠ” ì•ŠëŠ”)ê°€ ë°˜ë“œì‹œ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<p>ë°©í–¥ì´ ìˆëŠ” ê·¸ë˜í”„ì´ê³  bfsë¥¼ ëŒë¦¬ëŠ” ê·¸ë˜í”„ëŠ” ì›ë˜ ê·¸ë˜í”„ì˜ ì—­ê°„ì„ ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŒì— ì£¼ì˜í•©ì‹œë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define pb push_back
#define ff first
#define ss second
#define INF (int)1e9+5
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">bfs_graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">iron</span><span class="p">,</span> <span class="n">coal</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dst1</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dst2</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dst3</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">dijk</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="kt">int</span> <span class="n">stt</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">dst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
	<span class="n">dst</span><span class="p">[</span><span class="n">stt</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span> <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="o">-</span><span class="n">dst</span><span class="p">[</span><span class="n">stt</span><span class="p">],</span><span class="n">stt</span><span class="p">});</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="n">pii</span> <span class="n">t</span><span class="o">=</span><span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dst</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">!=-</span><span class="n">t</span><span class="p">.</span><span class="n">ff</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="n">pii</span> <span class="n">nxt</span><span class="o">:</span><span class="n">graph</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">ss</span><span class="p">]){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">dst</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span> <span class="o">&amp;&amp;</span> <span class="n">dst</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dst</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">+</span><span class="n">nxt</span><span class="p">.</span><span class="n">ss</span><span class="p">){</span>
				<span class="n">dst</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">]</span><span class="o">=</span><span class="n">dst</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">ss</span><span class="p">]</span><span class="o">+</span><span class="n">nxt</span><span class="p">.</span><span class="n">ss</span><span class="p">;</span>
				<span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="o">-</span><span class="n">dst</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">],</span><span class="n">nxt</span><span class="p">.</span><span class="n">ff</span><span class="p">});</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">vv</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">dst</span><span class="p">){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">dst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
	<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">:</span><span class="n">vv</span><span class="p">){</span>
		<span class="n">dst</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">nxt</span><span class="o">:</span><span class="n">bfs_graph</span><span class="p">[</span><span class="n">f</span><span class="p">]){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">dst</span><span class="p">[</span><span class="n">nxt</span><span class="p">]</span><span class="o">!=</span><span class="n">INF</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
			<span class="n">dst</span><span class="p">[</span><span class="n">nxt</span><span class="p">]</span><span class="o">=</span><span class="n">dst</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">nxt</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="n">iron</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="n">coal</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
			<span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pb</span><span class="p">({</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">});</span>
			<span class="n">bfs_graph</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">dijk</span><span class="p">(</span><span class="n">dst1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">bfs</span><span class="p">(</span><span class="n">iron</span><span class="p">,</span><span class="n">dst2</span><span class="p">);</span>
	<span class="n">bfs</span><span class="p">(</span><span class="n">coal</span><span class="p">,</span><span class="n">dst3</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dst1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span> <span class="o">&amp;&amp;</span> <span class="n">dst2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span> <span class="o">&amp;&amp;</span> <span class="n">dst3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span><span class="p">){</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">dst1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dst2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dst3</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="o">&gt;=</span><span class="n">INF</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"impossible"</span><span class="p">;</span>
	<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET