I"ï<p><a href="https://kcpc19.contest.codeforces.com/group/YxujPqBpFr/contest/261386/problem/G">2019 KCPC ì‹ ì•™ (ì‹ ì…ìƒ ë¶€ë¬¸ Gë²ˆ / ì¼ë°˜ ë¶€ë¬¸ Cë²ˆ) ì½”ë“œ ì œì¶œ url</a></p>

<p>ê·¸ë¦¬ë”” ë¬¸ì œì…ë‹ˆë‹¤. ì´ ë¬¸ì œë¥¼ í’€ê¸° ìœ„í•´ì„œëŠ” ì¤‘ìš”í•œ ì•„ì´ë””ì–´ í•˜ë‚˜ë¥¼ ìƒê°í•´ ë‚´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ëˆ„êµ¬ë¥¼ ì„ íƒí•˜ëŠ”ê²Œ ìµœì„ ì¸ì§€ëŠ” ëª¨ë¥´ì§€ë§Œ, ì–´ëŠ í•œ ëª…ì„ ì„ íƒí•˜ì—¬ ë¹¨ê°„ì•½ì„ ëª°ì•„ì£¼ëŠ” ê²ƒì´ ìµœì„ ì¼ ê²ƒì…ë‹ˆë‹¤. ì²´ë ¥ì´ ë‹¤ë¥¸ ë‘ ì‚¬ëŒ$ (x,y) $ì´ ìˆë‹¤ê³  ê°€ì •í•©ì‹œë‹¤. $ x&lt;y $ ë¼ê³  í–ˆì„ ë•Œ, ì•½ì„ ë‚˜ëˆ„ì–´ ì£¼ëŠ” ê²ƒë³´ë‹¨ ë‹¹ì—°íˆ yì—ê²Œ ëª°ì•„ì£¼ëŠ” ê²ƒì´ íš¨ìœ¨ì ì¼ ê²ƒì…ë‹ˆë‹¤.</p>

<p>ì´ì œ ë‚˜ë¨¸ì§€ëŠ” êµ¬í˜„ì…ë‹ˆë‹¤. íŒŒë€ì•½ì´ ì—†ë‹¤ê³  ê°€ì •í•˜ê³  í—Œê¸ˆ ê¸ˆì•¡ì„ êµ¬í•œ í›„ì—, ìš°ì„  ìˆœìœ„ í ë“±ì„ ì‚¬ìš©í•˜ì—¬ (íŒŒë€ì•½ì„ ì‚¬ìš©í–ˆì„ ê²½ìš° ì–»ëŠ” ì´ë“)ì„ íŒŒë€ ë³‘ì˜ ê°œìˆ˜ì— ë§ê²Œ ìµœëŒ€í™” ì‹œí‚µë‹ˆë‹¤.</p>

<p>ëª¨ë“  ì‚¬ëŒì—ê²Œ ë¹¨ê°„ì•½ì„ ëª°ì•„ì¤˜ ë³´ê³  ìµœëŒ€ê°’ì„ êµ¬í•œë‹¤ê³  í•œë‹¤ë©´ ì‹œê°„ë³µì¡ë„ëŠ” $ Nlog(N) $ ì´ ë©ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">ll</span><span class="p">,</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="n">pii</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">r</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">};</span>
    <span class="p">}</span>
    <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">ll</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
        <span class="n">ll</span> <span class="n">tmp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="n">i</span><span class="p">)</span> <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">((</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="o">&lt;&lt;</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="k">else</span> <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="o">-</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="n">tmp</span><span class="o">+=</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">bb</span><span class="o">=</span><span class="n">b</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">bb</span><span class="o">--</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">tmp</span><span class="o">+=</span><span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">tmp</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET