I"Ù+<p><a href="https://www.acmicpc.net/problem/10747">https://www.acmicpc.net/problem/10747</a></p>

<p>ë¬¸ìì—´ Sì—ì„œ ë¬¸ìì—´ Të¥¼ ëª¨ë‘ ì‚­ì œí•˜ëŠ” ë¬¸ì œì…ë‹ˆë‹¤. Të¥¼ ì‚­ì œí–ˆëŠ”ë° ì—°ê²°ë˜ì–´ ë˜ Tê°€ ë‚˜ì˜¤ëŠ” ê²½ìš°ì—ë„ ê³ ë ¤í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì¡°ê¸ˆ ê¹Œë‹¤ë¡­ìŠµë‹ˆë‹¤. <a href="https://cyberflower.github.io/2019/09/24/stringmatch.html">ë¬¸ìì—´ ë§¤ì¹­</a> ì—ì„œ KMPë¥¼ ë³´ê³  ì˜¤ëŠ” ê²ƒë„ ë„ì›€ì´ ë  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì œ í’€ì´ëŠ” KMP ì•Œê³ ë¦¬ì¦˜ê³¼ ê±°ì˜ ì¼ì¹˜í•˜ì§€ë§Œ, ì§šë”ë¯¸ì—ì„œ ì¼ì¹˜í•˜ëŠ” ë°”ëŠ˜ì´ ë‚˜ì™”ì„ ë•Œ ë‘ í¬ì¸í„°ê°€ ê°–ê²Œ ë˜ëŠ” ê°’ì´ ì¡°ê¸ˆ ë‹¬ë¼ì§‘ë‹ˆë‹¤. match í¬ì¸í„°ì˜ ê²½ìš° ë¬¸ìì—´ì„ ë¶™ì—¬ë‚˜ê°€ë‹¤ê°€ ë°”ëŠ˜ì´ ë‚˜ì˜¤ë©´ ë°”ëŠ˜ì„ ë½‘ì•„ë‚´ê³  ë½‘ì•„ë‚¸ ë¬¸ìì—´ì—ì„œ ê°€ì¥ ë§ˆì§€ë§‰ ìœ„ì¹˜ê°€ ê°€ì¡Œì—ˆë˜ match ê°’ìœ¼ë¡œ updateí•´ì¤ë‹ˆë‹¤. ë”°ë¼ì„œ ìš°ë¦¬ëŠ” ì¶”ê°€ì ìœ¼ë¡œ matchë¥¼ ì €ì¥í•˜ëŠ” ë°°ì—´ì„ í•˜ë‚˜ ë” ë§Œë“¤ì–´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>beginí¬ì¸í„°ì˜ ê²½ìš° ì•½ê°„ì˜ ê¼¼ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤. S[begin+match]ì™€ T[match]ë¥¼ ë¹„êµí•˜ê²Œ ë˜ê¸° ë•Œë¬¸ì— begin+=(tl-match)ë¥¼ í•´ì¤€ë‹¤ë©´ ì‹¤ì œë¡œëŠ” beginì´ ì € ìœ„ì¹˜ì— ìˆì§€ ì•Šë”ë¼ë„(ì¦‰, í­íŒŒëœ ìœ„ì¹˜ì— beginì´ ì¡´ì¬í•˜ë”ë¼ë„) beginì—ì„œë¶€í„° tlê°œì˜ ë¬¸ìì—´ì„ ë¹„êµí•˜ëŠ” ê²ƒì²˜ëŸ¼ í™œë™í•˜ê²Œ ë˜ê³  í­íŒŒëœ ìœ„ì¹˜ì—ì„œ beginì€ ë¹„êµê°€ ì´ë¤„ì§€ì§€ ì•Šì•„ ë¬¸ì œê°€ ì—†ìŠµë‹ˆë‹¤.</p>

<p>ì½”ë“œë¥¼ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1000005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">pi</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">bomb</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">idx</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">bkmp</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">bgn</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">tl</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="o">&lt;</span><span class="n">tl</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">]</span><span class="o">==</span><span class="n">t</span><span class="p">[</span><span class="n">mch</span><span class="p">]){</span>
            <span class="n">pi</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">]</span><span class="o">=</span><span class="n">mch</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">mch</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mch</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">bgn</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">bgn</span><span class="o">+=</span><span class="p">(</span><span class="n">mch</span><span class="o">-</span><span class="n">pi</span><span class="p">[</span><span class="n">mch</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
                <span class="n">mch</span><span class="o">=</span><span class="n">pi</span><span class="p">[</span><span class="n">mch</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">kmp</span><span class="p">(){</span>
    <span class="n">bkmp</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">bgn</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sl</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">tl</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="o">&lt;</span><span class="n">sl</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">vst</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">]){</span>
            <span class="n">idx</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">);</span>
            <span class="n">vst</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mch</span><span class="o">&lt;</span><span class="n">tl</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="p">]</span><span class="o">==</span><span class="n">t</span><span class="p">[</span><span class="n">mch</span><span class="p">]){</span>
            <span class="n">mch</span><span class="o">++</span><span class="p">;</span>
            <span class="n">bomb</span><span class="p">[</span><span class="n">bgn</span><span class="o">+</span><span class="n">mch</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">mch</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mch</span><span class="o">==</span><span class="n">tl</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tl</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">idx</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
                <span class="n">mch</span><span class="o">=</span><span class="n">idx</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="n">bomb</span><span class="p">[</span><span class="n">idx</span><span class="p">.</span><span class="n">back</span><span class="p">()]</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
                <span class="n">bgn</span><span class="o">+=</span><span class="p">(</span><span class="n">tl</span><span class="o">-</span><span class="n">mch</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mch</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">bgn</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">bgn</span><span class="o">+=</span><span class="p">(</span><span class="n">mch</span><span class="o">-</span><span class="n">pi</span><span class="p">[</span><span class="n">mch</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
                <span class="n">mch</span><span class="o">=</span><span class="n">pi</span><span class="p">[</span><span class="n">mch</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
    <span class="n">kmp</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">xx</span><span class="o">:</span><span class="n">idx</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">s</span><span class="p">[</span><span class="n">xx</span><span class="p">];</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET