I"rV<h3 id="bipartite-matching-konigs-theorem">Bipartite Matching, Konig’s Theorem</h3>
<hr />

<p>이번 게시물에서는 Ford Fulkerson 알고리즘을 최적화 한 코드를 소개할 예정이므로 <a href="https://cyberflower.github.io/2019/07/28/flow.html">여기</a>에서 F.F와 E.K를 보고 오는 것도 좋습니다.</p>

<hr />

<p>이분 매칭(Bipartite Matching) 이란 이분 그래프에서 최대 매칭(Maximum Matching)의 개수를 구하는 문제입니다.</p>

<p><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/maximum_matching1.png" alt="이분매칭" /></p>

<p><a href="https://www.geeksforgeeks.org/maximum-bipartite-matching/">geeksforgeeks</a> 에서 가져온 이분매칭을 설명하기 위한 그림입니다. 위의 그래프처럼 왼쪽 그룹에서 오른쪽 그룹으로 가는 간선은 있지만 왼쪽 그룹 내에서, 오른쪽 그룹 내에서 서로 연결하는 간선이 없는 그래프를 이분 그래프(Bipartite Graph) 라고 합니다.</p>

<p>그림처럼 여러명의 지원자와 직업이 있는 상황을 가정해봅시다. 우리는 하나의 지원자는 하나의 직업을 갖고, 하나의 직업은 하나의 지원자만을 받으면서도 가능한 많은 지원자들이 직업을 갖는 최대 지원자의 수를 알고 싶습니다. 이러한 상황을 이분 매칭이라 합니다.</p>

<p><img src="/img/2019-08-25-biflow.png" alt="flow" width="200" height="200" /></p>

<p>위 그림처럼 왼쪽에 source(S)를, sink(T)를 추가하고 모든 간선을 1이라고 생각하면 단순 플로우 문제로 바뀝니다. 지원자나 직업 모두 1이상의 유량이 흐르지 않기 때문입니다. 따라서 우리는 Ford Fulkerson 알고리즘을 이용하면 O(EF)=O(EV)의 시간복잡도를 갖습니다.</p>

<hr />
<h4 id="ford-fulkerson을-그대로-이용한-이분매칭-복잡도-oev">Ford Fulkerson을 그대로 이용한 이분매칭 (복잡도 O(EV))</h4>
<hr />

<p>Ford Fulkerson을 이용하여 <a href="https://www.acmicpc.net/problem/2188">백준 2188</a> 축사 배정 문제를 풀어보도록 하겠습니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">205</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">cf</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">][</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">src</span><span class="p">,</span><span class="n">snk</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mnc</span><span class="p">){</span>
	<span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">snk</span><span class="p">)</span> <span class="k">return</span> <span class="n">mnc</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">nxt</span><span class="o">:</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">]){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">nxt</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">cf</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">nxt</span><span class="p">]</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">dfs</span><span class="p">(</span><span class="n">nxt</span><span class="p">,</span><span class="n">min</span><span class="p">(</span><span class="n">cf</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">nxt</span><span class="p">],</span><span class="n">mnc</span><span class="p">));</span>
		<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
			<span class="n">cf</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">nxt</span><span class="p">]</span><span class="o">-=</span><span class="n">f</span><span class="p">;</span>
			<span class="n">cf</span><span class="p">[</span><span class="n">nxt</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">+=</span><span class="n">f</span><span class="p">;</span>
			<span class="k">return</span> <span class="n">f</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">ford_fulkerson</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">vst</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">vst</span><span class="p">));</span>
		<span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">dfs</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="n">INT_MAX</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
		<span class="n">ans</span><span class="o">+=</span><span class="n">f</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="n">src</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">snk</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">src</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
		<span class="n">cf</span><span class="p">[</span><span class="n">src</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">src</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">snk</span><span class="p">);</span>
		<span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">snk</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">snk</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
			<span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">y</span><span class="p">);</span>
			<span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="o">+</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">graph</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">y</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ford_fulkerson</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>왠지 불필요한 코드가 많아 보입니다. 코드의 길이와 실행 시간을 단축시킬 수 있을까요? 이분매칭 조건들을 이용하여 최적화를 시켜봅시다.</p>

<hr />
<h4 id="약간의-최적화가-추가된-이분매칭-복잡도-oev">약간의 최적화가 추가된 이분매칭 (복잡도 O(EV))</h4>
<hr />
<p><img src="/img/2019-08-25-biflow2.png" alt="flow2" width="200" height="200" /></p>

<p>$ s \rightarrow l_1 \rightarrow r_1 \rightarrow t \rightarrow r_1 \rightarrow l_1 \rightarrow s \rightarrow   l_2 \rightarrow r_4 \rightarrow t … $</p>

<p>dfs 과정을 따라가 보았습니다. 다시 보니 s,t 과정이 필요 없어 보이는데 반해 비중이 너무 큽니다.  ford_fulkerson을 간추릴 수 있을 듯 합니다.</p>

<p>$ l_1 $ 부터 시작해서 물을 흘려 봅니다. $ l_x $ 에서 물을 흘릴 때, 지금까지 흐르던 물들의 방향을 바꿔서라도 $ l_x $에서 어딘가로 추가적으로 물을 흘릴 수 있다면 matching은 1 증가합니다.</p>

<p>즉,</p>
<ol>
  <li>$ l_1 \rightarrow r_1 $ : true</li>
  <li>$ l_2 \rightarrow r_4 $ : true</li>
  <li>$ l_3 \rightarrow r_1 $, $ r_1 \rightarrow l_1 $, $ l_1 \rightarrow r_3 $ : true</li>
  <li>$ l_4 \rightarrow r_2 $ : true</li>
</ol>

<p>따라서 이분매칭은 4입니다.</p>

<p>이제 간단하고 빨라진 코드로 <a href="https://www.acmicpc.net/problem/11375">백준 11375</a> 열혈강호 문제를 풀어보도록 하겠습니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define pb push_back
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">mch</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
	<span class="n">vst</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">nxt</span><span class="o">:</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">]){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">mch</span><span class="p">[</span><span class="n">nxt</span><span class="p">]]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">mch</span><span class="p">[</span><span class="n">nxt</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">dfs</span><span class="p">(</span><span class="n">mch</span><span class="p">[</span><span class="n">nxt</span><span class="p">])){</span>
			<span class="n">mch</span><span class="p">[</span><span class="n">nxt</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
			<span class="n">mch</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">nxt</span><span class="p">;</span>
			<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">bimatch</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">vst</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">vst</span><span class="p">));</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="kt">int</span> <span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
			<span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">y</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">bimatch</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>코드도 훨씬 간단해졌습니다. 디닉의 알고리즘(Dinic’s Algorithm) 을 이용하면 이분매칭의 시간복잡도를 $ O(\sqrt{V}E) $ 까지 줄일수 있는데 이를 Hopcroft–Karp algorithm이라고 합니다. 이는 디닉의 알고리즘을 정리한 후에 빠른 시일내로 업로드 하겠습니다.</p>

<hr />
<h4 id="minimum-vertex-cover-konigs-theorem">Minimum Vertex Cover, Konig’s Theorem</h4>
<hr />

<p>이분매칭(이분 그래프에서 최대 매칭)은 minimum vertex cover와 같다는 정리입니다. 일반적인 그래프에서 minimum vertex cover의 개수를 구하는 문제는 NP Hard이기 때문에 이분그래프에서 Konig’s Theorem은 굉장히 획기적인 정리라고 할 수 있습니다.</p>

<p>그렇다면 Minimum Vertex Cover는 무엇일까요? 복도(간선)와 방(정점)으로 이루어진 그래프가 있다고 생각해 봅시다. 또, 방에 경비원을 배치하면 경비원이 방과 연결되어 있는 모든 복도를 감시할 수 있다고 가정해 봅시다.</p>

<p>여기서 Vertex Cover란 배치해야 하는 경비원의 수를 의미하며, Minimum Vertex Cover는 모든 복도를 감시하기 위해 필요한 최소 경비원의 수를 의미합니다.</p>

<p>Minimum Vertex Cover를 안다면 <a href="https://www.acmicpc.net/problem/17402">쉬운 문제</a>가 있으니 <a href="https://cyberflower.github.io/2019/08/15/icpc17402.html">백준 17402 풀이</a> 이 글을 참고하는 것도 좋을 것 같습니다.</p>
:ET