I"Ñ[<p><a href="https://www.acmicpc.net/problem/11014">https://www.acmicpc.net/problem/11014</a></p>

<p>ì´ë¶„ ë§¤ì¹­(í”Œë¡œìš°) ë¬¸ì œì…ë‹ˆë‹¤. ìµœê·¼ì— <a href="https://cyberflower.github.io/2019/09/06/dinic.html">Dinic</a> ì„ ì •ë¦¬í–ˆìœ¼ë‹ˆ Dinicìœ¼ë¡œ í’€ì–´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì´ë¶„ë§¤ì¹­ì—ì„œ Maximum independent set ì˜ ê°œìˆ˜ëŠ” total-maximum matchingì˜ ê°œìˆ˜ì™€ ê°™ìŒ(<a href="https://cyberflower.github.io/2019/08/15/icpc17402.html">Konigì˜ ì •ë¦¬,ì‹œê°„ëŒê¸°</a>) ì„ ì´ìš©í•˜ì—¬ ì‹œê°„ëŒê¸°ë¼ëŠ” ë¬¸ì œë¥¼ í‘¼ ì ì´ ìˆìŠµë‹ˆë‹¤. ì´ ë¬¸ì œë„ ì´ì™€ ë™ì¼í•˜ê²Œ maxmimum independent setì˜ í¬ê¸°ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì…ë‹ˆë‹¤.</p>

<p>ì´ì œ ë‚¨ì€ ê±´ ê·¸ë˜í”„ ëª¨ë¸ë§ ë¿ì…ë‹ˆë‹¤.</p>

<p><img src="/img/2019-09-08-icpc11014-1.png" alt="ê·¸ë˜í”„" width="300" height="200" /></p>

<p>ìœ„ ê·¸ë¦¼ì²˜ëŸ¼ í•˜ì–€ìƒ‰, íŒŒë€ìƒ‰ìœ¼ë¡œ ì´ë¶„ê·¸ë˜í”„ë¥¼ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ë ‡ê²Œ ë‚˜íƒ€ë‚´ë©´, í•˜ì–€ìƒ‰ ì •ì ì— ëŒ€í•˜ì—¬ ì¸ì ‘í•œ 6ê°œì˜ íŒŒë€ìƒ‰ ì •ì ì—ëŠ” í•™ìƒì´ ë™ì‹œì— ì•‰ì„ ìˆ˜ ì—†ê²Œ ë©ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define pb push_back
#define INF (int)1e9
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">85</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">grid</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="k">struct</span> <span class="nc">Edge</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">to</span><span class="p">,</span><span class="n">cap</span><span class="p">,</span><span class="n">rev</span><span class="p">;</span>
	<span class="n">Edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">to</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cap</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rev</span><span class="p">){</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">to</span><span class="o">=</span><span class="n">to</span><span class="p">;</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">cap</span><span class="o">=</span><span class="n">cap</span><span class="p">;</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">rev</span><span class="o">=</span><span class="n">rev</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Dinic</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">src</span><span class="p">,</span><span class="n">dst</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Edge</span><span class="o">&gt;&gt;</span> <span class="n">graph</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">crt</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lv</span><span class="p">;</span>
	<span class="n">Dinic</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">src</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dst</span><span class="p">){</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">;</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">src</span><span class="o">=</span><span class="n">src</span><span class="p">;</span>
		<span class="k">this</span><span class="o">-&gt;</span><span class="n">dst</span><span class="o">=</span><span class="n">dst</span><span class="p">;</span>
		<span class="n">graph</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">);</span>
		<span class="n">crt</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">);</span>
		<span class="n">lv</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">push_edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">capa</span><span class="p">){</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">Edge</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">capa</span><span class="p">,</span><span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">size</span><span class="p">()));</span>
		<span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">pb</span><span class="p">(</span><span class="n">Edge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="kt">bool</span> <span class="n">bfs</span><span class="p">(){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">lv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">src</span><span class="p">);</span> <span class="n">lv</span><span class="p">[</span><span class="n">src</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
			<span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">nxt</span><span class="o">:</span><span class="n">graph</span><span class="p">[</span><span class="n">f</span><span class="p">]){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">nxt</span><span class="p">.</span><span class="n">cap</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">||</span> <span class="n">lv</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">to</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">nxt</span><span class="p">.</span><span class="n">to</span><span class="p">);</span> <span class="n">lv</span><span class="p">[</span><span class="n">nxt</span><span class="p">.</span><span class="n">to</span><span class="p">]</span><span class="o">=</span><span class="n">lv</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">lv</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mnc</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">dst</span><span class="p">)</span> <span class="k">return</span> <span class="n">mnc</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span><span class="o">=</span><span class="n">crt</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">auto</span> <span class="o">&amp;</span><span class="n">e</span><span class="o">=</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="n">lv</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">lv</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">to</span><span class="p">]</span> <span class="o">||</span> <span class="n">e</span><span class="p">.</span><span class="n">cap</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">f</span><span class="o">=</span><span class="n">dfs</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">to</span><span class="p">,</span><span class="n">min</span><span class="p">(</span><span class="n">mnc</span><span class="p">,</span><span class="n">e</span><span class="p">.</span><span class="n">cap</span><span class="p">));</span>
			<span class="k">if</span><span class="p">(</span><span class="n">f</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">e</span><span class="p">.</span><span class="n">cap</span><span class="o">-=</span><span class="n">f</span><span class="p">;</span>
				<span class="n">graph</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">to</span><span class="p">][</span><span class="n">e</span><span class="p">.</span><span class="n">rev</span><span class="p">].</span><span class="n">cap</span><span class="o">+=</span><span class="n">f</span><span class="p">;</span>
				<span class="k">return</span> <span class="n">f</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">flow</span><span class="p">(){</span>
		<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">bfs</span><span class="p">()){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">crt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">f</span><span class="p">;</span>
			<span class="k">while</span><span class="p">((</span><span class="n">f</span><span class="o">=</span><span class="n">dfs</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="n">INF</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">ans</span><span class="o">+=</span><span class="n">f</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="cp">#define myf(i,j) (i*m+j+1)
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">Dinic</span> <span class="n">dn</span><span class="o">=</span><span class="n">Dinic</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
		<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
		<span class="kt">int</span> <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="sc">'.'</span><span class="p">){</span>
					<span class="n">tot</span><span class="o">++</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">dn</span><span class="p">.</span><span class="n">push_edge</span><span class="p">(</span><span class="n">dn</span><span class="p">.</span><span class="n">src</span><span class="p">,</span><span class="n">myf</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span><span class="mi">1</span><span class="p">);</span>
					<span class="k">else</span> <span class="n">dn</span><span class="p">.</span><span class="n">push_edge</span><span class="p">(</span><span class="n">myf</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span><span class="n">dn</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">+=</span><span class="mi">2</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="sc">'x'</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
				<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">){</span>
					<span class="kt">int</span> <span class="n">nx</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
					<span class="kt">int</span> <span class="n">ny</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
					<span class="k">if</span><span class="p">(</span><span class="n">nx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">nx</span><span class="o">&gt;=</span><span class="n">n</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="n">ny</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span><span class="o">&gt;=</span><span class="n">m</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">==</span><span class="sc">'x'</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
					<span class="n">dn</span><span class="p">.</span><span class="n">push_edge</span><span class="p">(</span><span class="n">myf</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span><span class="n">myf</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">),</span><span class="mi">1</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">tot</span><span class="o">-</span><span class="n">dn</span><span class="p">.</span><span class="n">flow</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET