I"υ-<p><a href="https://www.acmicpc.net/problem/2098">https://www.acmicpc.net/problem/2098</a></p>

<p>μ™Ένμ› μν λ¬Έμ μ…λ‹λ‹¤. λ¬Έμ  μ„¤λ…μ—λ„ λ‚μ™€ μμ§€λ§ TSP(Traveling Salesman Problem) μ΄λΌκ³  ν•μ—¬ κµ‰μ¥ν μ λ…ν• λ¬Έμ μ…λ‹λ‹¤.</p>

<p>μ‹μ‘ μ—¬ν–‰μ§€λ§ μ§€μ •ν•΄ μ¤€λ‹¤λ©΄ μ°λ¦¬λ” DPλ¥Ό μ΄μ©ν•μ—¬ tspλ¥Ό κµ¬ν•  μ μμµλ‹λ‹¤.</p>

<p>memoizationμ„ ν•  λ°°μ—΄μ€ [κ°€μ¥ λ§μ§€λ§‰μΌλ΅ λ°©λ¬Έν• λ…Έλ“][μ§€κΈκΉμ§€ λ°©λ¬Έν• λ…Έλ“μ μ •λ³΄] ν•μ‹μ„ κ°–μµλ‹λ‹¤. (λ”°λΌμ„ μ°λ¦¬λ” [κ°€μ¥ λ§μ§€λ§‰μΌλ΅ λ°©λ¬Έν• λ…Έλ“][λ¨λ“  μ μ„ λ°©λ¬Έ]+distance[κ°€μ¥ λ§μ§€λ§‰μΌλ΅ λ°©λ¬Έν• λ…Έλ“][μ‹μ‘ λ…Έλ“] μ μµμ†κ°’μ„ κµ¬ν•λ©΄ λ©λ‹λ‹¤.)</p>

<p>nμ΄ 16 μ΄ν•μ΄κΈ° λ•λ¬Έμ— μ§€κΈκΉμ§€ λ°©λ¬Έν• λ…Έλ“μ μ •λ³΄λ¥Ό bitmaskλ¥Ό μ΄μ©ν•μ—¬ 16μλ¦¬ μ΄μ§„μ ν•νƒλ΅ λ‚νƒ€λ‚Ό μ μμµλ‹λ‹¤. int μλ£ν•μ΄ 31μλ¦¬(λ¶€νΈ bit μ μ™Έ) μΈκ±Έ κ°μ•ν•λ©΄ intν•μΌλ΅ λ‚νƒ€λ‚΄λ©΄ μ¶©λ¶„ν•©λ‹λ‹¤.</p>

<p>(TSPλ” λ³µμ΅λ„κ°€ $ n^2\times 2^n $ μΈ NP problem μ¤‘μ— ν•λ‚λ΅, λ¬Έμ λ΅ λ‚μ¨λ‹¤λ©΄ μ΄ λ¬Έμ μ²λΌ nμ΄ λ§¤μ° μ‘μ„ μ λ°–μ— μ—†μµλ‹λ‹¤. μƒλ΅μ΄ TSP μ•κ³ λ¦¬μ¦μ΄ λ‚μ¤κ±°λ‚ ν΄λ¦¬μ¤ν‹± λ¬Έμ κ°€ μ•„λ‹ μ΄μƒ λ§μ…λ‹λ‹¤.)</p>

<p>μ΄μ  μ ν™”μ‹μ„ μ‚΄ν΄λ³ΌκΉμ”? μ ν™”μ‹μ€ κ°„λ‹¨ν•©λ‹λ‹¤.</p>

<p>$ memo[x][vst]=min(memo[x][vst],distance[x][nxt]+memo[nxt][vst^(1Β«nxt]) $</p>

<p>μ ν•μ‹μ„ κ°–μµλ‹λ‹¤. λ¬Όλ΅  nxtλ” μ•„μ§ λ°©λ¬Έν•μ§€ μ•μ€ μ μ΄μ—¬μ•Όλ§ ν•©λ‹λ‹¤.</p>

<p>μ°λ¦¬λ” μ΄μ  μ‹μ‘μ μ„ λ‹¤λ¥΄κ² ν•λ©΄μ„ κ·Έ μ¤‘μ—μ„ κ°€μ¥ μ‘μ€ tspλ¥Ό κµ¬ν•λ” λ°©μ‹μΌλ΅ μ •λ‹µμ„ μ°Ύμ„ μ μμµλ‹λ‹¤. μ΄λ ‡κ² ν•λ©΄ μ‹κ°„λ³µμ΅λ„κ°€ $ O(n^3\times2^n) $ μ΄ λκ² λ„¤μ”.</p>

<p>μ•„κΉ λ§ν•κ²ƒκ³Ό λ‹¤λ¦…λ‹λ‹¤. μ—¬κΈ°μ„, λ°μƒμ„ μ΅°κΈλ§ λ” μ „ν™ν•λ‹¤λ©΄ μ•„κΉ λ§ν• λ³µμ΅λ„λ΅ μ‹κ°„μ„ μ¤„μ΄λ” κ²ƒμ΄ κ°€λ¥ν•΄μ§‘λ‹λ‹¤.</p>

<p>μ™Ένμ› μνμ—μ„λ” μ‹μ‘ λ…Έλ“κ°€ μ–΄λ””λ“ μ§€ λ”±ν μƒκ΄€μ΄ μ—†μµλ‹λ‹¤. μ–΄μ°¨ν”Ό μ°λ¦¬κ°€ κµ¬ν•λ” κ²ƒμ€ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ μ› λ¨μ–‘μ κ²½λ΅λ¥Ό κµ¬ν•λ” κ²ƒμ΄κΈ° λ•λ¬Έμ΄μ£ . 1μ—μ„ μ‹μ‘ν•λ“ , 2μ—μ„ μ‹μ‘ν•λ“  κ²°κµ­ μ°Ύκ² λλ” κ²½λ΅λ” λ™μΌν•  κ²λ‹λ‹¤.</p>

<p>λλ‚¬μµλ‹λ‹¤. 0μ—μ„ μ¶λ°ν•λ„λ΅ tsp(0)μ„ μ¶λ ¥ν•΄μ£Όλ©΄ μ •λ‹µμ΄ λ©λ‹λ‹¤.</p>

<p>μ°Έκ³ λ΅, unsigned int λ°°μ—΄μ—μ„ -1λ΅ memsetμ„ ν•κ² λλ©΄ intν•μΌλ΅ ν•λ³€ν™μ‹ INT_MAXμ™€ λ™μΌν• κ°’μ„ κ°€μ§€κ² λ©λ‹λ‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span><span class="o">=</span><span class="n">INT_MAX</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">18</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">tsp</span><span class="p">(</span><span class="kt">int</span> <span class="n">stt</span><span class="p">){</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">memo</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">memo</span><span class="p">));</span>
	<span class="n">memo</span><span class="p">[</span><span class="n">stt</span><span class="p">][</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">stt</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">stt</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)))</span> <span class="k">continue</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">))</span> <span class="k">continue</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">memo</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span> <span class="o">&amp;&amp;</span> <span class="n">graph</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">memo</span><span class="p">[</span><span class="n">k</span><span class="p">][(</span><span class="n">i</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">))]</span><span class="o">&gt;</span><span class="n">memo</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">graph</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">])</span> <span class="n">memo</span><span class="p">[</span><span class="n">k</span><span class="p">][(</span><span class="n">i</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">))]</span><span class="o">=</span><span class="n">memo</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">graph</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">mn</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">stt</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">stt</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">INF</span><span class="p">)</span> <span class="n">mn</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">mn</span><span class="p">,(</span><span class="kt">int</span><span class="p">)</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">stt</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">mn</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">tsp</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET