I"E<p><a href="https://www.acmicpc.net/problem/2300">https://www.acmicpc.net/problem/2300</a></p>

<p>DP ë¬¸ì œë¥¼ ë„ˆë¬´ íŒ€ì›ì—ê²Œ ë§¡ê¸°ëŠ” ê²ƒ ê°™ì•„ì„œ ì‰¬ìš´ DPë¬¸ì œë¥¼ í•˜ë‚˜ í’€ì—ˆìŠµë‹ˆë‹¤. ì½”ë“œ ìµœì í™”ê°€ ìµìˆ™í•´ì§€ë©´ ì‰¬ìš´ ë¬¸ì œì§€ë§Œ ì•„ë‹ˆë¼ë©´ ì¡°ê¸ˆ ë§‰íìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p>$ O(N^2) $ ì˜ í’€ì´ë¡œ í’€ ìˆ˜ ìˆìŠµë‹ˆë‹¤. 1ë²ˆ-në²ˆ ê¸°ì§€êµ­ì˜ ì„¤ì¹˜ ë¹„ìš©ì€ 1ë²ˆ-ië²ˆì˜ ì„¤ì¹˜ ë¹„ìš©+(i+1ë²ˆ-në²ˆ ì„¤ì¹˜ ë¹„ìš©) ì¤‘ ìµœì†Ÿê°’ê³¼ ê°™ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>i+1ë²ˆ-në²ˆ ê¸°ì§€êµ­ì˜ ì„¤ì¹˜ ë¹„ìš©ì„ ê³„ì‚°í•˜ëŠ” ë³µì¡ë„ê°€ $ O(1) $ ì„ì— ìœ ì˜í•©ì‹œë‹¤. ì„¤ì¹˜ ë¹„ìš©ì€ i+1ë²ˆ-në²ˆ ê¸°ì§€êµ­ì—ì„œ xì¢Œí‘œì˜ ì°¨ì´ ë˜ëŠ” í•´ë‹¹ êµ¬ê°„ì—ì„œ ê°€ì¥ í° yì¢Œí‘œì˜ ì ˆëŒ€ê°’ * 2 ì¤‘ í•˜ë‚˜ì¸ë° ë‘˜ ë‹¤ $ O(1) $ ì— êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define INF (int)1e9+5
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">10005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="n">pii</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">dp</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
   <span class="k">if</span><span class="p">(</span><span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
   <span class="kt">int</span> <span class="n">mn</span><span class="o">=</span><span class="n">INF</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">mxy</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
      <span class="n">mxy</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">mxy</span><span class="p">,</span><span class="n">abs</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ss</span><span class="p">));</span>
      <span class="n">mn</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">mn</span><span class="p">,</span><span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">max</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="p">].</span><span class="n">ff</span><span class="o">-</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ff</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">mxy</span><span class="p">));</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="n">mn</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
   <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
   <span class="n">memset</span><span class="p">(</span><span class="n">memo</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">memo</span><span class="p">));</span>
   <span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">y</span><span class="p">;</span>
      <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">};</span>
   <span class="p">}</span>
   <span class="n">sort</span><span class="p">(</span><span class="n">arr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">arr</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
   <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dp</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET