I")<p><a href="https://www.acmicpc.net/problem/4256">https://www.acmicpc.net/problem/4256</a></p>

<p>íŠ¸ë¦¬ë¥¼ ì „ìœ„ íƒìƒ‰, í›„ìœ„ íƒìƒ‰í•œ ê²°ê³¼ë¥¼ ì•Œë ¤ì£¼ê³  íŠ¸ë¦¬ì˜ í›„ìœ„ íƒìƒ‰ ê²°ê³¼ë¥¼ ì•Œì•„ë‚´ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì „ìœ„,ì¤‘ìœ„,í›„ìœ„ íƒìƒ‰ì´ ê¶ê¸ˆí•˜ë‹¤ë©´ ì•„ë˜ ê¸€ì—ì„œ ì½”ë“œë¥¼ ë³´ê³  ì˜¤ì.</p>

<p><a href="https://cyberflower.github.io/2019/08/02/icpc1991.html">íŠ¸ë¦¬ íƒìƒ‰</a></p>

<p>2ì§„íŠ¸ë¦¬ì˜ ê²½ìš° ì „ìœ„,ì¤‘ìœ„ ê²°ê³¼ë¥¼ ì•Œê±°ë‚˜ ì¤‘ìœ„,í›„ìœ„ ê²°ê³¼ë¥¼ ì•Œë©´ íŠ¸ë¦¬ì˜ ëª¨ì–‘ì„ í•˜ë‚˜ë¡œ ë‹¨ì •ì§€ì„ìˆ˜ ìˆë‹¤. ë¬¸ì œì˜ ìƒí™©ì²˜ëŸ¼ ì „ìœ„, ì¤‘ìœ„ ê²°ê³¼ë¥¼ ì•ˆë‹¤ê³  ê°€ì •í•˜ì.</p>

<p>ì „ìœ„ íƒìƒ‰: root, left sub-tree, right sub-tree
í›„ìœ„ íƒìƒ‰: left sub-tree, root, right sub-tree</p>

<p>ë”°ë¼ì„œ ìš°ë¦¬ëŠ” ì „ìœ„ íƒìƒ‰ì—ì„œ rootë¥¼ êµ¬í•  ìˆ˜ ìˆê³ , í›„ìœ„ íƒìƒ‰ì—ì„œ rootë¥¼ ê¸°ì¤€ìœ¼ë¡œ left sub-tree ì™€ right sub-treeì˜ êµ¬ê°„ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¨, ì „ìœ„ íƒìƒ‰ì—ì„œì˜ sub-treeì™€ ì¤‘ìœ„ íƒìƒ‰ì—ì„œì˜ sub-treeëŠ” ê°™ì€ sub-treeì—¬ë„ íƒìƒ‰ì´ ë‹¤ë¥´ë¯€ë¡œ ìˆœì„œê°€ ë‹¤ë¥¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">pre</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">in</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">tra</span><span class="p">(</span><span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">q1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">q2</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">p1</span><span class="o">&gt;</span><span class="n">p2</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">left_num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">q1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">q2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">pre</span><span class="p">[</span><span class="n">p1</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
		<span class="n">left_num</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">tra</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p1</span><span class="o">+</span><span class="n">left_num</span><span class="p">,</span><span class="n">q1</span><span class="p">,</span><span class="n">q1</span><span class="o">+</span><span class="n">left_num</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">tra</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="n">left_num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">q1</span><span class="o">+</span><span class="n">left_num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">q2</span><span class="p">);</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">pre</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">tra</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET