I"ÁQ<p><a href="https://www.acmicpc.net/problem/17403">https://www.acmicpc.net/problem/17403</a></p>

<p>ë³¼ë¡ ê»ì§ˆ(Convex Hull) ê´€ë ¨ ë¬¸ì œì…ë‹ˆë‹¤. ì£¼ì–´ì§„ ì ë“¤ë¡œ ì¸µì„ ìŒ“ëŠ”ë°</p>

<ol>
  <li>ê°€ì¥ ì¸µìˆ˜ê°€ ë†’ê²Œ</li>
  <li>ê° ì¸µì˜ ë„“ì´ì˜ í•©ì´ ê°€ì¥ í¬ê²Œ</li>
  <li>ì ì„ ê°€ì¥ ì‘ê²Œ ì‚¬ìš©í•˜ê²Œ</li>
</ol>

<p>ì˜ ìš°ì„ ìˆœìœ„ë¡œ ì„±ì„ ìŒ“ì•„ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë¨¼ì € ì¸µìˆ˜ë¥¼ ê°€ì¥ ë†’ê²Œ ì„±ì„ ìŒ“ì•„ì•¼ í•©ë‹ˆë‹¤. ì™¸ë¶€ì— ì ì´ ì¡´ì¬í•˜ëŠ” ê²ƒ ë³´ë‹¤ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê²ƒì´ ë” ì´ë“ì…ë‹ˆë‹¤. ì™œëƒí•˜ë©´ ë‹¤ìŒ ì¸µì„ ìŒ“ì„ ë•Œ ì™¸ë¶€ì— ì ì´ ìˆë‹¤ë©´ ì‚¬ìš©í•˜ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì— ì•ˆìª½ ì ì´ ë‚¨ë„ë¡ ë‹¤ê°í˜•ì„ ë§Œë“œëŠ” ê²ƒì´ ë” ì¢‹ê¸° ë–„ë¬¸ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ì ë“¤ì„ ì™¸ê³½ì—ì„œ ì„ íƒí•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<p>ë˜í•œ ì˜¤ëª©í•œ ë¶€ë¶„ì´ ìˆëŠ” ê²ƒë³´ë‹¤ ë³¼ë¡í•œ ê²ƒì´ ë” ì¢‹ìŠµë‹ˆë‹¤. ë§ˆì°¬ê°€ì§€ë¡œ ì˜¤ëª©í•œ ë¶€ë¶„ì´ ìˆë‹¤ë©´ ì˜¤ëª©í•œ ì ì„ ì œì™¸í•˜ì—¬ ë³¼ë¡í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆê³ , ë‚´ë¶€ì˜ ì ì„ ë” ë‚¨ê¸¸ ìˆ˜ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ê° ì¸µì€ ë³¼ë¡ ê»ì§ˆì´ë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë„“ì´ì˜ í•©ì´ ê°€ì¥ ì»¤ì•¼ í•˜ëŠ” ê²ƒì€ ë³¼ë¡ ê»ì§ˆë¡œ ì¸µì„ ìŒ“ì•˜ì„ ë•Œ ì¶©ì¡±ë©ë‹ˆë‹¤. ê·¸ ì´ìœ ëŠ” ë„“ì´ê°€ í° ì¡°ê±´ì´ ì¸µìˆ˜ë¥¼ ë†’ê²Œ ìŒ“ì•„ì•¼ í•˜ëŠ” ì¡°ê±´ê³¼ ë™ì¼í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ì ì„ ê°€ì¥ ì‘ê²Œ ì‚¬ìš©í•˜ëŠ” ê²ƒë„ ì¶©ì¡±ë©ë‹ˆë‹¤. 1ê³¼ 2ì— ìµœì„ ì¸ ì¸µì˜ í˜•íƒœëŠ” ë³¼ë¡ ê»ì§ˆì´ê¸° ë•Œë¬¸ì—, ì¼ì§ì„  ìƒì— ì¡´ì¬í•˜ëŠ” ì ì„ ì œì™¸ì‹œì¼œì£¼ëŠ” ê²ƒë§Œ ì¡°ì‹¬í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ ë³¼ë¡ ê»ì§ˆì„ ë§Œë“¤ê³  í•´ë‹¹ ë³¼ë¡ ê»ì§ˆ ë‚´ë¶€ì—ì„œ ë‹¤ì‹œ ë³¼ë¡ ê»ì§ˆì„ ë§Œë“œëŠ” ê³¼ì •ì„ ë°˜ë³µí•˜ë©´ ì£¼ì–´ì§„ ì„¸ ê°€ì§€ ì¡°ê±´ì— ë¶€í•©í•˜ê²Œ ì¸µì„ ìŒ“ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë³¼ë¡ ê»ì§ˆì€ ConvexHull ìŠ¤íŠ¸ëŸ­íŠ¸ë¡œ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤. ìŠ¤íŠ¸ëŸ­íŠ¸ ë‚´ë¶€ì˜ makeHull() í•¨ìˆ˜ì—ì„œëŠ” ë³¼ë¡ ê»ì§ˆì„ ë§Œë“  ë’¤ ë³¼ë¡ ê»ì§ˆì— í•´ë‹¹í•˜ëŠ” ì ë“¤ì„ ëª‡ ì¸µì¸ì§€ ì €ì¥í•´ì£¼ì—ˆê³  reset() í•¨ìˆ˜ì—ì„œëŠ” ë³¼ë¡ ê»ì§ˆì— ì‚¬ìš©ëœ ì ì„ ì œì™¸ì‹œí‚¤ê³  ë¦¬ì…‹ì‹œì¼œ ì£¼ì—ˆìŠµë‹ˆë‹¤. makeHull() í•¨ìˆ˜ì—ì„œ ë³¼ë¡ ê»ì§ˆì„ ë§Œë“  ë’¤ ë³¼ë¡ ê»ì§ˆì„ êµ¬ì„±í•˜ëŠ” ì ë“¤ì˜ ê°œìˆ˜ê°€ 2ê°œ ì´í•˜ë¼ë©´ í•´ë‹¹ ì ë“¤ì€ í•œ ì¸µì„ ë§Œë“¤ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ ë°”ë¡œ returnì‹œì¼œ ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define pb push_back
#define ff first
#define ss second
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mf">1e9</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXV</span><span class="o">=</span><span class="mi">1001</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">Point</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">idx</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">;</span>
	<span class="n">Point</span><span class="p">()</span><span class="o">:</span><span class="n">idx</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">dx</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">dy</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>
	<span class="kt">void</span> <span class="n">init</span><span class="p">(</span><span class="n">Point</span> <span class="n">p</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">dx</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
		<span class="n">dy</span><span class="o">=</span><span class="n">y</span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">bool</span> <span class="k">operator</span> <span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dy</span><span class="o">*</span><span class="n">p</span><span class="p">.</span><span class="n">dx</span><span class="o">!=</span><span class="n">dx</span><span class="o">*</span><span class="n">p</span><span class="p">.</span><span class="n">dy</span><span class="p">)</span> <span class="k">return</span> <span class="n">dy</span><span class="o">*</span><span class="n">p</span><span class="p">.</span><span class="n">dx</span><span class="o">&lt;</span><span class="n">dx</span><span class="o">*</span><span class="n">p</span><span class="p">.</span><span class="n">dy</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">y</span><span class="o">==</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="o">?</span><span class="n">x</span><span class="o">&lt;</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="o">:</span><span class="n">y</span><span class="o">&lt;</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">ConvexHull</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">siz</span><span class="p">,</span><span class="n">len</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ind</span><span class="p">[</span><span class="n">MAXV</span><span class="p">],</span><span class="n">lev</span><span class="p">[</span><span class="n">MAXV</span><span class="p">];</span>
	<span class="n">Point</span> <span class="n">pos</span><span class="p">[</span><span class="n">MAXV</span><span class="p">];</span>
	<span class="kt">void</span> <span class="n">init</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">siz</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">siz</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="o">&gt;&gt;</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
			<span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">idx</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">fill</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span><span class="n">ind</span><span class="o">+</span><span class="n">MAXV</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="n">fill</span><span class="p">(</span><span class="n">lev</span><span class="p">,</span><span class="n">lev</span><span class="o">+</span><span class="n">MAXV</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">ccw</span><span class="p">(</span><span class="n">Point</span> <span class="n">p1</span><span class="p">,</span><span class="n">Point</span> <span class="n">p2</span><span class="p">,</span><span class="n">Point</span> <span class="n">p3</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p3</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="n">p1</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p3</span><span class="p">.</span><span class="n">x</span><span class="o">-</span><span class="n">p1</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">c</span><span class="o">?</span><span class="p">(</span><span class="n">c</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">makeHull</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">siz</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dy</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="n">swap</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">siz</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">init</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">pos</span><span class="o">+</span><span class="n">siz</span><span class="p">);</span>
		<span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">S</span><span class="p">;</span>
		<span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">siz</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">while</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">p2</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">S</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
				<span class="kt">int</span> <span class="n">p1</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
				<span class="k">if</span><span class="p">(</span><span class="n">ccw</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">p1</span><span class="p">],</span><span class="n">pos</span><span class="p">[</span><span class="n">p2</span><span class="p">],</span><span class="n">pos</span><span class="p">[</span><span class="n">p</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">p2</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">p</span><span class="o">++</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">len</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span><span class="n">len</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">ind</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">()]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">lev</span><span class="p">[</span><span class="n">pos</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">()].</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="p">;</span>
			<span class="n">S</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">reset</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">siz</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">ind</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
			<span class="n">pos</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="n">fill</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span><span class="n">ind</span><span class="o">+</span><span class="n">MAXV</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="n">siz</span><span class="o">=</span><span class="n">siz</span><span class="o">-</span><span class="n">len</span><span class="p">;</span>
		<span class="n">len</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
	<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">ConvexHull</span> <span class="n">cv</span><span class="p">;</span>
	<span class="n">cv</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="n">cv</span><span class="p">.</span><span class="n">siz</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">cv</span><span class="p">.</span><span class="n">siz</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">cv</span><span class="p">.</span><span class="n">makeHull</span><span class="p">(</span><span class="n">num</span><span class="o">++</span><span class="p">);</span>
		<span class="n">cv</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">cv</span><span class="p">.</span><span class="n">lev</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET