I"õ!<p><a href="https://www.acmicpc.net/problem/1991">https://www.acmicpc.net/problem/1991</a></p>

<p>ê·¸ë˜í”„ê°€ ì£¼ì–´ì§ˆ ë•Œ ì „ìœ„, ì¤‘ìœ„, í›„ìœ„ íƒìƒ‰ì„ í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì „ìœ„íƒìƒ‰(pre order traversal)</p>
<ul>
  <li>ë£¨íŠ¸ ë…¸ë“œ</li>
  <li>ì™¼ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree</li>
  <li>ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree ìˆœì„œë¡œ íƒìƒ‰</li>
</ul>

<p>ì¤‘ìœ„íƒìƒ‰(in order traversal)</p>
<ul>
  <li>ì™¼ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree</li>
  <li>ë£¨íŠ¸ ë…¸ë“œ</li>
  <li>ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree ìˆœì„œë¡œ íƒìƒ‰</li>
</ul>

<p>í›„ìœ„íƒìƒ‰(post order traversal)</p>
<ul>
  <li>ì™¼ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree</li>
  <li>ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œë¥¼ rootë¡œ í•˜ëŠ” subtree</li>
  <li>ë£¨íŠ¸ ë…¸ë“œ ìˆœì„œë¡œ íƒìƒ‰</li>
</ul>

<p>ìˆ˜ì—…ì—ì„œ í•œë²ˆì¯¤ ë“¤ì–´ë´¤ì„ê±°ë¼ ìƒê°í•œë‹¤. íƒìƒ‰ ë°©ë²•ë§Œ ì•ˆë‹¤ë©´ êµ¬í˜„ì€ ì‰¬ìš´ ë¬¸ì œì´ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">parent</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">ll</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>  <span class="c1">// ì™¼ìª½ ìì‹</span>
<span class="kt">char</span> <span class="n">rr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>  <span class="c1">// ì˜¤ë¥¸ìª½ ìì‹</span>
<span class="kt">void</span> <span class="nf">prtravel</span><span class="p">(</span><span class="kt">char</span> <span class="n">node</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>	<span class="k">return</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span><span class="n">node</span><span class="p">);</span>
	<span class="n">prtravel</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
	<span class="n">prtravel</span><span class="p">(</span><span class="n">rr</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">itravel</span><span class="p">(</span><span class="kt">char</span> <span class="n">node</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>	<span class="k">return</span><span class="p">;</span>
	<span class="n">itravel</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span><span class="n">node</span><span class="p">);</span>
	<span class="n">itravel</span><span class="p">(</span><span class="n">rr</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">potravel</span><span class="p">(</span><span class="kt">char</span> <span class="n">node</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>	<span class="k">return</span><span class="p">;</span>
	<span class="n">potravel</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
	<span class="n">potravel</span><span class="p">(</span><span class="n">rr</span><span class="p">[</span><span class="n">node</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span><span class="n">node</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">parent</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">ll</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ll</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">rr</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="kt">char</span> <span class="n">p</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">p</span><span class="o">&gt;&gt;</span><span class="n">l</span><span class="o">&gt;&gt;</span><span class="n">r</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">!=</span><span class="sc">'.'</span><span class="p">)</span>	<span class="n">ll</span><span class="p">[</span><span class="n">p</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]</span><span class="o">=</span><span class="n">l</span><span class="p">,</span><span class="n">parent</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">;</span>		
		<span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="o">!=</span><span class="sc">'.'</span><span class="p">)</span>	<span class="n">rr</span><span class="p">[</span><span class="n">p</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]</span><span class="o">=</span><span class="n">r</span><span class="p">,</span><span class="n">parent</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">prtravel</span><span class="p">(</span><span class="sc">'A'</span><span class="p">);</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="n">itravel</span><span class="p">(</span><span class="sc">'A'</span><span class="p">);</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="n">potravel</span><span class="p">(</span><span class="sc">'A'</span><span class="p">);</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET