I"’%<p><a href="https://www.acmicpc.net/problem/17391">https://www.acmicpc.net/problem/17391</a></p>

<p>ìˆ­ê³ í•œ ê³µì‹ í’€ì´ëŠ” <a href="https://drive.google.com/file/d/1XwcQgX81fR_2ULyzXoY1DZ1Y9EsXyu-_/view">ì—¬ê¸°</a>ì„œ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>bfs íƒìƒ‰ì„ í•˜ë©´ ì‰½ì§€ë§Œ dfs íƒìƒ‰ì„ í•˜ë©´ ì‹œê°„ì´ˆê³¼ê°€ ë‚˜ê±°ë‚˜ êµ¬í˜„í•˜ê¸° ê¹Œë‹¤ë¡­ê²Œ í•˜ëŠ” ê²Œ ì¶œì œìì˜ ì˜ë„ì˜€ìŠµë‹ˆë‹¤. dfs íƒìƒ‰ì„ ë‚˜ì´ë¸Œí•˜ê²Œ ì§œëŠ” ê²½ìš° $300\times300\times300\times600$ ì˜ ì‹œê°„ë³µì¡ë„ê°€ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ëª¨ë“  ì¹¸ íƒìƒ‰ $300\times300$, ë¶€ìŠ¤í„° ê°¯ìˆ˜ $300$, ìµœì†Œ ì´ë™ íšŸìˆ˜ $600$</p>

<p>(ë¬¼ë¡  ìµœì í™”ë¥¼ ë¹¡ì„¸ê²Œ í•˜ë©´ í›¨ì”¬ ë‚˜ì•„ì§‘ë‹ˆë‹¤.)</p>

<p>ë°˜ë©´ì— bfs íƒìƒ‰ì€ í•œ ë²ˆ ë°©ë¬¸í–ˆë˜ ì ì´ ê°€ì¥ ì‘ê¸° ë•Œë¬¸ì— ë‹¤ì‹œ ë°©ë¬¸í•  í•„ìš”ê°€ ì—†ìœ¼ë¯€ë¡œ
 $300\times300\times300$ ì˜ ì‹œê°„ë³µì¡ë„ê°€ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ì˜¤ë¥¸ìª½ ë˜ëŠ” ì•„ë˜ë¡œë§Œ ì´ë™í•˜ê¸° ë•Œë¬¸ì— Dynamic Programming ìœ¼ë¡œë„ ì‰½ê²Œ í’€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ff first
#define ss second
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pii</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">pii</span><span class="o">&gt;</span> <span class="n">pt</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">305</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">graph</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">vst</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">queue</span><span class="o">&lt;</span><span class="n">pt</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span> <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="mi">0</span><span class="p">,{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">}});</span>
	<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="n">pt</span> <span class="n">f</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="p">.</span><span class="n">ff</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">f</span><span class="p">.</span><span class="n">ss</span><span class="p">.</span><span class="n">ss</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">f</span><span class="p">.</span><span class="n">ff</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">==</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">w</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
		<span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
				<span class="kt">int</span> <span class="n">nx</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">j</span><span class="p">;</span>
				<span class="kt">int</span> <span class="n">ny</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">j</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">nx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">nx</span><span class="o">&gt;=</span><span class="n">n</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">ny</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">ny</span><span class="o">&gt;=</span><span class="n">m</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">vst</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">w</span><span class="o">+</span><span class="mi">1</span><span class="p">,{</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">}});</span> <span class="n">vst</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET