I"<p><a href="https://www.acmicpc.net/problem/11003">https://www.acmicpc.net/problem/11003</a></p>

<p>최솟값 찾기 문제에서는 5,000,000개의 원소들에 대해서 구간(창의 크기가 5,000,000)개이므로 O(N<em>N)이나 O(N</em>D)로는 해결이 어렵다.</p>

<p>따라서 이 문제 해결을 위해서는 슬라이딩 윈도우 알고리즘을 사용한다. 보통 슬라이딩 윈도우 알고리즘이라 하면 두개의 포인터를 이용하여 해결하는 경우가 많지만, 적절한 자료구조를 사용하면 코드 이해가 편해지고 깔끔해지는 경우가 있다.</p>

<p>대략적인 알고리즘은 다음과 같다</p>
<ul>
  <li>자료구조는 deque을 사용하면 이 문제에 한해서 편리하다.</li>
  <li>deque에는 {원소, index}가 들어가며 원소는 오름차순으로 들어간다.</li>
  <li>deque front에 원소들 중 창(window)에 속하지 못하는 index들은 모두 뽑아낸다.</li>
  <li>deque back에 원소들 중 새로 추가되는 원소보다 큰 원소는 모두 뽑아낸다.</li>
  <li>{arr[i],i} 원소를 추가한다.</li>
  <li>남아있는 원소들 중에서 가장 앞에 있는 원소가 구간의 최솟값이다.</li>
</ul>

<p>코드를 보고 복잡도를 분석해보자.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">deque</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">dq</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">l</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">l</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">second</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">-</span><span class="n">l</span><span class="p">){</span>
      <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">dq</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">first</span><span class="o">&gt;=</span><span class="n">x</span><span class="p">){</span>
      <span class="n">dq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">});</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">first</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>코드는 간단하군요… 복잡도를 계산하기 위해 deque에 들어가는 원소의 입장이 되어보겠습니다. 원소는 2가지 일을 수행합니다. deque에 들어가거나, 나가거나. 모든 원소가 deque에 들어가거나 나오기 때문에 복잡도는 O(c*n), 즉 O(n)이 되는군요!</p>
:ET