I"³.<h3 id="1-í•œ-ì¿¼ë¦¬ë‹¹-osqrtn-ì„ ì²˜ë¦¬-on">1. í•œ ì¿¼ë¦¬ë‹¹ O(sqrt(n)), ì„ ì²˜ë¦¬ O(n)</h3>

<p>nê°œì˜ ì›ì†Œë“¤ì„ sqrt(n)ê°œì˜ ì›ì†Œë¥¼ ê°–ëŠ” ê·¸ë£¹ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ìµœì†Ÿê°’ì„ ë¯¸ë¦¬ ì €ì¥í•´ë‘ë©´ í•œ ì¿¼ë¦¬ë‹¹ ìµœëŒ€ 3*sqrt(n)ì˜ ì‹œê°„ë§Œìœ¼ë¡œ êµ¬ê°„ì˜ ìµœì†Ÿê°’ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">};</span>  <span class="c1">// 0-baseì„ì— ìœ ì˜</span>
<span class="c1">// 11ê°œì§œë¦¬ ë°°ì—´ì„ 3(=sqrt(11))ê°œ ì”© ë‚˜ëˆ„ì–´ ì „ì²˜ë¦¬ í•´ì£¼ì</span>
<span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">init</span><span class="p">(){</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">r</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">group</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">else</span> <span class="n">group</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="n">r</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>  
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">rmq</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>  <span class="c1">// [a,b]êµ¬ê°„ì˜ rmq query</span>
  <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="n">INT_MAX</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">aa</span><span class="o">=</span><span class="n">a</span><span class="o">/</span><span class="n">r</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">bb</span><span class="o">=</span><span class="n">b</span><span class="o">/</span><span class="n">r</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">a</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">r</span><span class="o">*</span><span class="n">aa</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">aa</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">bb</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">group</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">r</span><span class="o">*</span><span class="n">bb</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">b</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì¿¼ë¦¬ í•¨ìˆ˜ì—ì„œ 3ê°œì˜ ë°˜ë³µë¬¸ ë³µì¡ë„ê°€ ëª¨ë‘ O(sqrt(n)) ì´í•˜ì´ë‹¤.</p>

<hr />

<h3 id="2-í•œ-ì¿¼ë¦¬ë‹¹-ologn-ì„ ì²˜ë¦¬-onlogn">2. í•œ ì¿¼ë¦¬ë‹¹ O(log(n)), ì„ ì²˜ë¦¬ O(n*log(n))</h3>

<p>1ì˜ ì•„ì´ë””ì–´ì™€ ìœ ì‚¬í•˜ë‹¤.(parse tableì„ í™œìš©í•˜ì!)</p>

<p>memo[i][j]: jë¶€í„° j+(1Â«i)-1ì˜ ì›ì†Œë“¤ ì¤‘ ê°€ì¥ ì‘ì€ ê°’ì„ ì €ì¥(ì¦‰, jë¶€í„° 2^iê°œì˜ ì›ì†Œë“¤ ì¤‘ ìµœì†Œê°’)</p>

<p>ì´ëŸ¬í•œ í–‰ë ¬ì„ ë¯¸ë¦¬ ì €ì¥í•´ ë‘”ë‹¤ë©´ ìš°ë¦¬ëŠ” í•˜ë‚˜ì˜ ì¿¼ë¦¬ë‹¹ log(êµ¬ê°„ì˜ í¬ê¸°)ì˜ ë³µì¡ë„ë¡œ ìµœì†Ÿê°’ì„ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>  <span class="c1">// ë°°ì—´ ìµœëŒ€ í¬ê¸°</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MXH</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span> <span class="c1">// ë„‰ë„‰í•˜ê²Œ ì¡ì•˜ë‹¤. log(SZ)ë³´ë‹¤ ì ë‹¹íˆ í¬ë©´ ëœë‹¤.</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>  <span class="c1">// ì¿¼ë¦¬ë¥¼ ì‹œí–‰í•  data</span>
<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="n">MXH</span><span class="p">][</span><span class="n">SZ</span><span class="p">];</span> <span class="c1">// memoization ë°°ì—´</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">init_memoization</span><span class="p">(){</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">memo</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">MXH</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">((</span><span class="n">j</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span><span class="o">&gt;=</span><span class="n">n</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
      <span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">rmq</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>  <span class="c1">//[a,b]</span>
  <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="n">INT_MAX</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">MXH</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
    <span class="k">if</span><span class="p">((</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)){</span>
      <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">a</span><span class="p">]);</span>
      <span class="n">a</span><span class="o">+=</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
:ET