I",<p><a href="https://www.acmicpc.net/problem/3079">https://www.acmicpc.net/problem/3079</a></p>

<p>이 정도 시간이면 충분하니? 물어보고 충분하면 시간을 줄이고 충분하지 않으면 시간을 늘려주는 대표적인 이분탐색 문제입니다.</p>

<p>nlog(m) 코드인데 시간초과가 나기에 무슨일인가 싶었는데 함정이 있더군요. 심사대의 개수와 걸리는 시간이 $10^9$ 이라 최대 시간은 long long 범위입니다. (int 형으로 코드를 짜면 r을 늘리다가 오버플로우로 인한 무한루프에 빠지게 됩니다.)</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="n">ll</span> <span class="n">m</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">myf</span><span class="p">(</span><span class="n">ll</span> <span class="n">t</span><span class="p">){</span>
	<span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">x</span><span class="o">+=</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="k">return</span> <span class="n">m</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">ll</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1LL</span><span class="o">&lt;&lt;</span><span class="mi">60</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="n">r</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">){</span>
		<span class="n">ll</span> <span class="n">mm</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">myf</span><span class="p">(</span><span class="n">mm</span><span class="p">)){</span>
			<span class="n">r</span><span class="o">=</span><span class="n">mm</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">mm</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="n">l</span><span class="o">=</span><span class="n">mm</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET