I"<p><a href="https://codeforces.com/problemset/problem/1203/D2">https://codeforces.com/problemset/problem/1203/D2</a></p>

<p>영어 지문은 아직도 읽기 까다로운 것 같습니다. substring이 연속할 필요가 없다는 조건을 연속해야 한다는 조건으로 보고 한참 헤맸습니다.</p>

<p>짚더미(긴 문자열)을 s, 바늘(찾는 문자열)을 t라고 하겠습니다.</p>

<p>t에 있는 모든 문자들이 s에서 왼쪽에서 몇번째로 나오는지, 오른쪽에서 몇번째로 나오는지만 저장한다면 이 문제는 간단하게 풀 수 있습니다.</p>

<p>좌측에 있는 문자열, 중간에 있는 문자열, 우측에 있는 문자열을 뺄 수 있습니다. 좌측에 있는 문자열과 중간에 있는 문자열은 가장 마지막에 찾은 index를 이용하면 쉽게 구할 수 있으므로 pass 하겠습니다.</p>

<p>중간에 있는 문자열도 마찬가지로 쉽게 구할 수 있습니다. 왼쪽에서부터 x번째의 문자가 갖는 index와 오른쪽에서부터 tl-x(tl은 t의 길이)의 문자가 갖는 index 사이에 있는 문자열이 최대로 뺄 수 있는 문자열이기 때문입니다.</p>

<p>따라서 복잡도는 O(n)이 됩니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">200005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">ll</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">rr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
	<span class="n">string</span> <span class="n">t</span><span class="p">;</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">sl</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">tl</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tl</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">]){</span>
			<span class="n">p</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">ll</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tl</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">tl</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="n">sl</span><span class="o">-</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>
			<span class="n">p</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">rr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sl</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">p</span><span class="o">++</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">sl</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">ll</span><span class="p">[</span><span class="n">tl</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">rr</span><span class="p">[</span><span class="n">tl</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tl</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">rr</span><span class="p">[</span><span class="n">tl</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ll</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET