I"Á<p><a href="https://www.acmicpc.net/problem/17397">https://www.acmicpc.net/problem/17397</a></p>

<p>ìˆ­ê³ í•œ ê³µì‹ í’€ì´ëŠ” <a href="https://drive.google.com/file/d/1XwcQgX81fR_2ULyzXoY1DZ1Y9EsXyu-_/view">ì—¬ê¸°</a>ì„œ ë³´ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ì´ë‚˜ë¯¹ í”„ë¡œê·¸ë˜ë° ë¬¸ì œì…ë‹ˆë‹¤. ì˜¤ëŠ˜ ë‚ ì§œ, ë‚¨ì€ ëˆ, ë¶„ë°° ë°›ì€ ëˆ 3ê°œì˜ ì›ì†Œë¥¼ ì´ìš©í•˜ì—¬ memoizationí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì í™”ì‹ì€ $ memo[n][m][c]=min(memo[n-1][m-i][i]+stress)$ ë¼ê³  í•  ìˆ˜ ìˆê³ ,</p>

<p>iê°€ 10 ì´í•˜ì´ë¯€ë¡œ(ì§€ì¶œ ì˜ˆìƒ ë¹„ìš©ì´ 10 ì´í•˜ì´ë¯€ë¡œ 10ë³´ë‹¤ ë” ë§ì´ ì“¸ í•„ìš”ëŠ” ì—†ìŠµë‹ˆë‹¤.)</p>

<p>ì‹œê°„ë³µì¡ë„ëŠ” $ O(n\times m\times c \times c) $ê°€ ë©ë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">SZ</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="n">SZ</span><span class="p">][</span><span class="mi">205</span><span class="p">][</span><span class="mi">12</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">SZ</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">stress</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="o">?</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">dp</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rem</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dif</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">memo</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">rem</span><span class="p">][</span><span class="n">dif</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">rem</span><span class="p">][</span><span class="n">dif</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">mn</span><span class="o">=</span><span class="n">INT_MAX</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">rem</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">mn</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">mn</span><span class="p">,</span><span class="n">dp</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">rem</span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="n">stress</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">+</span><span class="n">dif</span><span class="p">,</span><span class="n">arr</span><span class="p">[</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">rem</span><span class="p">][</span><span class="n">dif</span><span class="p">]</span><span class="o">=</span><span class="n">mn</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">memo</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">memo</span><span class="p">));</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dp</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET